<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vad-6d-Jo3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="udG-5m-Y0G">
            <objects>
                <navigationController id="Vad-6d-Jo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="catalog30" selectedImage="catalog30" id="786-5P-zUx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqy-cS-fXf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0S-7C-CqL" kind="relationship" relationship="rootViewController" id="y1T-WB-m2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gty-NN-SPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="98"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="HzD-xG-9E3">
            <objects>
                <viewController storyboardIdentifier="CatalogVC" id="W0S-7C-CqL" customClass="CatalogViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fl-uB-s5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-dY-eyd">
                                <rect key="frame" x="0.0" y="88" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTELSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-s0-8Sw">
                                        <rect key="frame" x="67" y="12" width="280" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGT-s0-8Sw" secondAttribute="trailing" constant="67" id="CoG-Yo-AVc"/>
                                    <constraint firstItem="gGT-s0-8Sw" firstAttribute="top" secondItem="6UJ-dY-eyd" secondAttribute="top" constant="12" id="MQd-jA-47r"/>
                                    <constraint firstItem="gGT-s0-8Sw" firstAttribute="leading" secondItem="6UJ-dY-eyd" secondAttribute="leading" constant="67" id="Vo2-qm-Cm8"/>
                                    <constraint firstAttribute="bottom" secondItem="gGT-s0-8Sw" secondAttribute="bottom" constant="12" id="nmz-Ug-pTE"/>
                                    <constraint firstAttribute="height" constant="78" id="sHQ-Yl-3SM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-Xl-OUE">
                                <rect key="frame" x="0.0" y="166" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-hh-Jsc">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-6v-9Wg">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <color key="color" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4rU-hb-hPn"/>
                                    <constraint firstAttribute="height" constant="50" id="Jmg-d1-3sa"/>
                                    <constraint firstItem="Ljo-6v-9Wg" firstAttribute="centerX" secondItem="juJ-hh-Jsc" secondAttribute="centerX" id="n4f-eq-wtu"/>
                                    <constraint firstItem="Ljo-6v-9Wg" firstAttribute="centerY" secondItem="juJ-hh-Jsc" secondAttribute="centerY" id="q1y-rD-UWl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NUD-Xl-OUE" firstAttribute="top" secondItem="6UJ-dY-eyd" secondAttribute="bottom" id="180-rM-kA5"/>
                            <constraint firstItem="6UJ-dY-eyd" firstAttribute="leading" secondItem="Ijx-9d-qrP" secondAttribute="leading" id="8R7-LQ-6LH"/>
                            <constraint firstItem="Ijx-9d-qrP" firstAttribute="trailing" secondItem="NUD-Xl-OUE" secondAttribute="trailing" id="SyW-zQ-6Vt"/>
                            <constraint firstItem="Ijx-9d-qrP" firstAttribute="bottom" secondItem="NUD-Xl-OUE" secondAttribute="bottom" id="f59-Xv-OAE"/>
                            <constraint firstItem="6UJ-dY-eyd" firstAttribute="top" secondItem="Ijx-9d-qrP" secondAttribute="top" id="i4Q-OH-R2K"/>
                            <constraint firstItem="juJ-hh-Jsc" firstAttribute="centerX" secondItem="6Fl-uB-s5t" secondAttribute="centerX" id="nnZ-r3-0M3"/>
                            <constraint firstItem="NUD-Xl-OUE" firstAttribute="leading" secondItem="Ijx-9d-qrP" secondAttribute="leading" id="ww6-dh-cO6"/>
                            <constraint firstItem="juJ-hh-Jsc" firstAttribute="centerY" secondItem="6Fl-uB-s5t" secondAttribute="centerY" id="xun-IE-7xm"/>
                            <constraint firstItem="Ijx-9d-qrP" firstAttribute="trailing" secondItem="6UJ-dY-eyd" secondAttribute="trailing" id="yIc-DY-kfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijx-9d-qrP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zo7-Is-Ima">
                        <barButtonItem key="leftBarButtonItem" image="geo" style="plain" id="1cT-1h-i3H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wIe-7X-7ga">
                                <rect key="frame" x="20" y="11" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="geo"/>
                                <connections>
                                    <action selector="HotelListAction:" destination="W0S-7C-CqL" eventType="touchUpInside" id="HAb-o4-Kl5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catalogTable" destination="NUD-Xl-OUE" id="YRr-Vc-zaG"/>
                        <outlet property="indicatorView" destination="juJ-hh-Jsc" id="TuP-y8-jRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plg-YX-aiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="98"/>
        </scene>
        <!--Sub Catalog View Controller-->
        <scene sceneID="dJO-N1-IMh">
            <objects>
                <viewController restorationIdentifier="SubCatalogVC" storyboardIdentifier="SubCatalogVC" id="bTP-hC-KL0" customClass="SubCatalogViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo7-ve-vYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-T5-QVO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-VJ-Cak">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-yO-GZD">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <color key="color" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BFh-j6-rq4"/>
                                    <constraint firstItem="PoE-yO-GZD" firstAttribute="centerY" secondItem="FrK-VJ-Cak" secondAttribute="centerY" id="IJD-me-BrH"/>
                                    <constraint firstAttribute="height" constant="50" id="KiS-jB-63x"/>
                                    <constraint firstItem="PoE-yO-GZD" firstAttribute="centerX" secondItem="FrK-VJ-Cak" secondAttribute="centerX" id="M0f-Dy-O0J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FrK-VJ-Cak" firstAttribute="centerY" secondItem="Zo7-ve-vYw" secondAttribute="centerY" id="0F6-7R-JdI"/>
                            <constraint firstItem="jz5-T5-QVO" firstAttribute="leading" secondItem="2pg-kF-nhU" secondAttribute="leading" id="Iwc-Vt-V30"/>
                            <constraint firstItem="jz5-T5-QVO" firstAttribute="top" secondItem="2pg-kF-nhU" secondAttribute="top" id="Qy3-Qh-Y0h"/>
                            <constraint firstItem="2pg-kF-nhU" firstAttribute="bottom" secondItem="jz5-T5-QVO" secondAttribute="bottom" id="WMz-AJ-NiN"/>
                            <constraint firstItem="FrK-VJ-Cak" firstAttribute="centerX" secondItem="Zo7-ve-vYw" secondAttribute="centerX" id="irR-0w-IIV"/>
                            <constraint firstItem="2pg-kF-nhU" firstAttribute="trailing" secondItem="jz5-T5-QVO" secondAttribute="trailing" id="rmd-RT-13I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pg-kF-nhU"/>
                    </view>
                    <connections>
                        <outlet property="catalogTable" destination="jz5-T5-QVO" id="0wN-fK-ZHD"/>
                        <outlet property="indicatorView" destination="FrK-VJ-Cak" id="lEm-uH-JDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLK-kb-bf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="96"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="JzJ-JX-EEC">
            <objects>
                <viewController restorationIdentifier="ProductsVC" storyboardIdentifier="ProductsVC" id="NyL-HU-271" customClass="ProductsViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFc-qe-M4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-zx-bae">
                                <rect key="frame" x="57" y="47" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HMx-Nt-bkK"/>
                                    <constraint firstAttribute="width" constant="60" id="ugl-sj-ngm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 19" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-us-3oR">
                                <rect key="frame" x="135.5" y="48.5" width="1" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="mOD-Dv-IKt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-fd-tHo">
                                <rect key="frame" x="196" y="66" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dhk-Ld-PFY"/>
                                    <constraint firstAttribute="height" constant="10" id="hCF-y7-BEg"/>
                                </constraints>
                                <state key="normal" title="Button" image="Vector 13"/>
                                <connections>
                                    <action selector="upButtonAction:" destination="NyL-HU-271" eventType="touchUpInside" id="0At-as-7v9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 19" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-fh-1jw">
                                <rect key="frame" x="275" y="48.5" width="1" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="ZDA-kn-3Nv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-dH-eAQ">
                                <rect key="frame" x="335" y="66" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MSj-R2-IDP"/>
                                    <constraint firstAttribute="height" constant="10" id="XlM-X6-IHd"/>
                                </constraints>
                                <state key="normal" title="Button" image="Vector 14"/>
                                <connections>
                                    <action selector="downButtonAction:" destination="NyL-HU-271" eventType="touchUpInside" id="zrr-6X-U7Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 4" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-Us-LUN">
                                <rect key="frame" x="0.0" y="98" width="414" height="2"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-F6-NHt">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-38-jwe">
                                <rect key="frame" x="21" y="58" width="22" height="21"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-Aw-Rf9">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-5c-aEf">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O3m-gh-t1V"/>
                                    <constraint firstAttribute="height" constant="50" id="b8d-UV-Sjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1F-dH-eAQ" firstAttribute="top" secondItem="r2T-Y9-o7M" secondAttribute="top" constant="22" id="0OV-E0-Jdz"/>
                            <constraint firstItem="GQF-F6-NHt" firstAttribute="top" secondItem="1t9-Us-LUN" secondAttribute="bottom" id="4Ym-OB-DNG"/>
                            <constraint firstItem="XqO-us-3oR" firstAttribute="leading" secondItem="fhb-zx-bae" secondAttribute="trailing" constant="18.5" id="5dQ-On-bjM"/>
                            <constraint firstItem="GQF-F6-NHt" firstAttribute="leading" secondItem="r2T-Y9-o7M" secondAttribute="leading" id="8Ou-wp-UF0"/>
                            <constraint firstItem="fhb-zx-bae" firstAttribute="leading" secondItem="F2b-38-jwe" secondAttribute="trailing" constant="14" id="AX8-JD-XAJ"/>
                            <constraint firstItem="1t9-Us-LUN" firstAttribute="top" secondItem="fhb-zx-bae" secondAttribute="bottom" constant="5.9500000000000002" id="AhM-pE-5vK"/>
                            <constraint firstItem="Yrt-fd-tHo" firstAttribute="top" secondItem="r2T-Y9-o7M" secondAttribute="top" constant="22" id="C65-uj-mwG"/>
                            <constraint firstItem="F2b-38-jwe" firstAttribute="leading" secondItem="r2T-Y9-o7M" secondAttribute="leading" constant="21" id="HPg-7j-tlh"/>
                            <constraint firstItem="1t9-Us-LUN" firstAttribute="leading" secondItem="kFc-qe-M4I" secondAttribute="leading" id="Li7-Xp-nRY"/>
                            <constraint firstItem="1t9-Us-LUN" firstAttribute="top" secondItem="F2b-38-jwe" secondAttribute="bottom" constant="19" id="Ltm-Cu-q9u"/>
                            <constraint firstAttribute="trailing" secondItem="1t9-Us-LUN" secondAttribute="trailing" id="N2k-4Q-67v"/>
                            <constraint firstItem="e6p-fh-1jw" firstAttribute="leading" secondItem="Yrt-fd-tHo" secondAttribute="trailing" constant="59" id="OGW-dK-QiT"/>
                            <constraint firstItem="fhb-zx-bae" firstAttribute="top" secondItem="r2T-Y9-o7M" secondAttribute="top" constant="3" id="PUp-IA-Fk4"/>
                            <constraint firstItem="Ejs-Aw-Rf9" firstAttribute="centerX" secondItem="kFc-qe-M4I" secondAttribute="centerX" id="SEC-tH-1Se"/>
                            <constraint firstItem="r2T-Y9-o7M" firstAttribute="bottom" secondItem="GQF-F6-NHt" secondAttribute="bottom" id="b5g-Tq-Nay"/>
                            <constraint firstItem="fhb-zx-bae" firstAttribute="leading" secondItem="r2T-Y9-o7M" secondAttribute="leading" constant="57" id="bLI-Io-kaq"/>
                            <constraint firstItem="A1F-dH-eAQ" firstAttribute="leading" secondItem="e6p-fh-1jw" secondAttribute="trailing" constant="59" id="d9X-GU-EyD"/>
                            <constraint firstItem="XqO-us-3oR" firstAttribute="top" secondItem="kFc-qe-M4I" secondAttribute="topMargin" constant="4.5" id="gQL-2V-gbW"/>
                            <constraint firstItem="r2T-Y9-o7M" firstAttribute="trailing" secondItem="GQF-F6-NHt" secondAttribute="trailing" id="oyd-TB-v5g"/>
                            <constraint firstItem="e6p-fh-1jw" firstAttribute="top" secondItem="r2T-Y9-o7M" secondAttribute="top" constant="4.5" id="rMI-ca-0To"/>
                            <constraint firstItem="F2b-38-jwe" firstAttribute="top" secondItem="r2T-Y9-o7M" secondAttribute="top" constant="14" id="v4A-dx-1mU"/>
                            <constraint firstItem="Ejs-Aw-Rf9" firstAttribute="centerY" secondItem="kFc-qe-M4I" secondAttribute="centerY" id="xce-2W-3zp"/>
                            <constraint firstItem="Yrt-fd-tHo" firstAttribute="leading" secondItem="XqO-us-3oR" secondAttribute="trailing" constant="59.5" id="zSY-u7-dKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2T-Y9-o7M"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="A1F-dH-eAQ" id="BGi-jC-Lbn"/>
                        <outlet property="indicatorView" destination="Ejs-Aw-Rf9" id="OQt-SQ-ObD"/>
                        <outlet property="productsTable" destination="GQF-F6-NHt" id="Y6O-pa-j7h"/>
                        <outlet property="upButton" destination="Yrt-fd-tHo" id="fkq-md-BqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDH-JY-QgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="n9h-wn-7tH">
            <objects>
                <viewController restorationIdentifier="ProductPageVC" storyboardIdentifier="ProductPageVC" id="mMK-1I-XV4" customClass="ProductPageViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQK-ns-KdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-6b-NcQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u07-8S-XzH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-Ik-l8e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="3jS-On-VfF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kum-Pz-ezg">
                                                    <size key="itemSize" width="414" height="263"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SlideImageCell" reuseIdentifier="SlideImageCell" id="Ifw-Fi-d6M" customClass="SlideImageCell" customModule="HotelStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-6.5" width="414" height="263"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gbZ-0b-l7X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-0G-kHG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tt8-0G-kHG" firstAttribute="leading" secondItem="gbZ-0b-l7X" secondAttribute="leading" constant="5" id="hkX-xn-mEn"/>
                                                                <constraint firstAttribute="trailing" secondItem="tt8-0G-kHG" secondAttribute="trailing" constant="5" id="iJ4-Tr-6wL"/>
                                                                <constraint firstAttribute="bottom" secondItem="tt8-0G-kHG" secondAttribute="bottom" constant="5" id="mdj-Rs-lMi"/>
                                                                <constraint firstItem="tt8-0G-kHG" firstAttribute="top" secondItem="gbZ-0b-l7X" secondAttribute="top" constant="5" id="s2E-YG-pm4"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="263"/>
                                                        <connections>
                                                            <outlet property="backgroundView" destination="gbZ-0b-l7X" id="7a9-aY-wa8"/>
                                                            <outlet property="imageView" destination="tt8-0G-kHG" id="1O7-ad-NF7"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-Kh-3Nv">
                                                <rect key="frame" x="187.5" y="213" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-ra-acj">
                                                <rect key="frame" x="26" y="258" width="71" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="93b-pR-bUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-HE-u8W">
                                                <rect key="frame" x="24" y="316" width="366" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="aAp-M2-vl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="him-vc-HcA">
                                                <rect key="frame" x="23" y="399" width="80" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="dEN-AE-4aQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="hmb-2i-z3R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-c9-sO9">
                                                <rect key="frame" x="255" y="394" width="25" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="aUl-zC-ZGJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="irh-0i-L8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-xH-8iJ">
                                                <rect key="frame" x="216" y="393" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c1m-CT-t0g"/>
                                                    <constraint firstAttribute="width" constant="30" id="lEo-nZ-Ys8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusAction:" destination="mMK-1I-XV4" eventType="touchUpInside" id="Nh9-dg-32P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-Vu-0aZ">
                                                <rect key="frame" x="289" y="393" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="L3w-l6-xkF"/>
                                                    <constraint firstAttribute="height" constant="30" id="cdN-Pj-GFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusAction:" destination="mMK-1I-XV4" eventType="touchUpInside" id="52r-PI-WPi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-iT-dYT">
                                                <rect key="frame" x="137" y="387" width="253" height="42"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="VqF-5f-gjo"/>
                                                    <constraint firstAttribute="height" constant="42" id="lwZ-Et-2Tg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add to cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAction:" destination="mMK-1I-XV4" eventType="touchUpInside" id="wF4-5W-cG1"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-KX-Xm7">
                                                <rect key="frame" x="24" y="453" width="366" height="341"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="341" id="g2w-WX-Pw5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Kv-Ik-l8e" firstAttribute="leading" secondItem="u07-8S-XzH" secondAttribute="leading" id="1hd-fb-Eqg"/>
                                            <constraint firstItem="5qr-KX-Xm7" firstAttribute="leading" secondItem="u07-8S-XzH" secondAttribute="leading" constant="24" id="5Bp-RG-ugt"/>
                                            <constraint firstItem="cHV-Kh-3Nv" firstAttribute="bottom" secondItem="0Kv-Ik-l8e" secondAttribute="bottom" id="81P-SI-hMA"/>
                                            <constraint firstItem="5qr-KX-Xm7" firstAttribute="top" secondItem="him-vc-HcA" secondAttribute="bottom" constant="36" id="Adr-xi-otf"/>
                                            <constraint firstItem="4Lu-xH-8iJ" firstAttribute="top" secondItem="5EV-HE-u8W" secondAttribute="bottom" constant="23" id="Dlh-Sh-No3"/>
                                            <constraint firstItem="8xW-ra-acj" firstAttribute="top" secondItem="0Kv-Ik-l8e" secondAttribute="bottom" constant="8" id="IKd-9g-sg2"/>
                                            <constraint firstItem="him-vc-HcA" firstAttribute="leading" secondItem="u07-8S-XzH" secondAttribute="leading" constant="23" id="JeK-mJ-Uky"/>
                                            <constraint firstAttribute="trailing" secondItem="5qr-KX-Xm7" secondAttribute="trailing" constant="24" id="Jq7-rL-cYV"/>
                                            <constraint firstItem="xNi-iT-dYT" firstAttribute="top" secondItem="5EV-HE-u8W" secondAttribute="bottom" constant="17" id="NNP-QN-Zrn"/>
                                            <constraint firstItem="WdV-Vu-0aZ" firstAttribute="top" secondItem="5EV-HE-u8W" secondAttribute="bottom" constant="23" id="OFy-aw-lfh"/>
                                            <constraint firstAttribute="trailing" secondItem="xNi-iT-dYT" secondAttribute="trailing" constant="24" id="OYH-D5-Dy0"/>
                                            <constraint firstAttribute="bottom" secondItem="5qr-KX-Xm7" secondAttribute="bottom" constant="24" id="Pgm-rK-R3J"/>
                                            <constraint firstItem="QWe-c9-sO9" firstAttribute="leading" secondItem="4Lu-xH-8iJ" secondAttribute="trailing" constant="9" id="U17-uO-zB5"/>
                                            <constraint firstItem="0Kv-Ik-l8e" firstAttribute="top" secondItem="u07-8S-XzH" secondAttribute="top" id="YI5-11-qb2"/>
                                            <constraint firstItem="him-vc-HcA" firstAttribute="top" secondItem="5EV-HE-u8W" secondAttribute="bottom" constant="29" id="YeT-wU-id5"/>
                                            <constraint firstItem="5EV-HE-u8W" firstAttribute="leading" secondItem="u07-8S-XzH" secondAttribute="leading" constant="24" id="ahe-Ed-Xb0"/>
                                            <constraint firstItem="8xW-ra-acj" firstAttribute="leading" secondItem="u07-8S-XzH" secondAttribute="leading" constant="26" id="apL-1S-Jwq"/>
                                            <constraint firstItem="cHV-Kh-3Nv" firstAttribute="centerX" secondItem="0Kv-Ik-l8e" secondAttribute="centerX" id="bBq-UU-RTB"/>
                                            <constraint firstItem="QWe-c9-sO9" firstAttribute="leading" secondItem="him-vc-HcA" secondAttribute="trailing" constant="152" id="f6C-KX-nDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kv-Ik-l8e" secondAttribute="trailing" id="m67-TM-OUJ"/>
                                            <constraint firstItem="5EV-HE-u8W" firstAttribute="top" secondItem="8xW-ra-acj" secondAttribute="bottom" constant="13" id="ntr-xu-lRl"/>
                                            <constraint firstAttribute="trailing" secondItem="5EV-HE-u8W" secondAttribute="trailing" constant="24" id="t8D-EU-gb8"/>
                                            <constraint firstItem="QWe-c9-sO9" firstAttribute="top" secondItem="5EV-HE-u8W" secondAttribute="bottom" constant="24" id="uMh-YH-qh8"/>
                                            <constraint firstItem="WdV-Vu-0aZ" firstAttribute="leading" secondItem="QWe-c9-sO9" secondAttribute="trailing" constant="9" id="ynE-pg-XGY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u07-8S-XzH" secondAttribute="trailing" id="Hkl-aK-hNa"/>
                                    <constraint firstItem="u07-8S-XzH" firstAttribute="height" secondItem="PvQ-6b-NcQ" secondAttribute="height" priority="250" id="O6a-Wi-FQK"/>
                                    <constraint firstItem="u07-8S-XzH" firstAttribute="leading" secondItem="PvQ-6b-NcQ" secondAttribute="leading" id="WIZ-IF-PdW"/>
                                    <constraint firstItem="u07-8S-XzH" firstAttribute="top" secondItem="PvQ-6b-NcQ" secondAttribute="top" id="WMd-nw-9Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="u07-8S-XzH" secondAttribute="bottom" id="ecm-FG-HNP"/>
                                    <constraint firstItem="u07-8S-XzH" firstAttribute="width" secondItem="PvQ-6b-NcQ" secondAttribute="width" id="ySb-NM-JDo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PvQ-6b-NcQ" firstAttribute="bottom" secondItem="iwD-3S-s3y" secondAttribute="bottom" id="Gnx-Dg-iZf"/>
                            <constraint firstItem="PvQ-6b-NcQ" firstAttribute="leading" secondItem="iwD-3S-s3y" secondAttribute="leading" id="TEi-Rv-fws"/>
                            <constraint firstItem="PvQ-6b-NcQ" firstAttribute="top" secondItem="iwD-3S-s3y" secondAttribute="top" id="tl2-hj-Abc"/>
                            <constraint firstItem="PvQ-6b-NcQ" firstAttribute="trailing" secondItem="iwD-3S-s3y" secondAttribute="trailing" id="uZa-5P-UgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwD-3S-s3y"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="xNi-iT-dYT" id="pte-J6-YSS"/>
                        <outlet property="collectionView" destination="0Kv-Ik-l8e" id="cI6-1R-eJA"/>
                        <outlet property="costLabel" destination="8xW-ra-acj" id="8ym-KC-iP4"/>
                        <outlet property="countLabel" destination="him-vc-HcA" id="GOe-Fe-TtL"/>
                        <outlet property="descrTextView" destination="5qr-KX-Xm7" id="nrx-o2-5WI"/>
                        <outlet property="minusButton" destination="4Lu-xH-8iJ" id="DI9-3Z-9qD"/>
                        <outlet property="nameLabel" destination="5EV-HE-u8W" id="tnt-4i-UEQ"/>
                        <outlet property="numberLabel" destination="QWe-c9-sO9" id="EbH-LV-zwD"/>
                        <outlet property="pageControl" destination="cHV-Kh-3Nv" id="T8l-OA-POG"/>
                        <outlet property="plusButton" destination="WdV-Vu-0aZ" id="5GS-6u-1da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB9-0V-uoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector 13" width="22" height="13"/>
        <image name="Vector 14" width="22" height="13"/>
        <image name="Vector 19" width="1" height="43"/>
        <image name="Vector 4" width="411" height="2"/>
        <image name="catalog30" width="26" height="30"/>
        <image name="filter" width="1050" height="1002"/>
        <image name="geo" width="16" height="21"/>
    </resources>
</document>
