<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUg-fH-3ck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="oGF-Ft-aZt">
            <objects>
                <navigationController id="AUg-fH-3ck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Vector-10" selectedImage="Vector-10" id="op0-Td-rFz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukK-tx-SVE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NhX-D1-DVt" kind="relationship" relationship="rootViewController" id="DNb-kw-5sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXY-3N-YVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="309"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="b5b-IB-rGh">
            <objects>
                <viewController id="NhX-D1-DVt" customClass="ProfileViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1t-Js-jbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as2-Kt-las">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEYLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-AI-GEd">
                                        <rect key="frame" x="24" y="12" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GIl-AI-GEd" secondAttribute="trailing" constant="113" id="Evb-sJ-YXx"/>
                                    <constraint firstItem="GIl-AI-GEd" firstAttribute="top" secondItem="as2-Kt-las" secondAttribute="top" constant="12" id="JN9-3d-dIh"/>
                                    <constraint firstAttribute="bottom" secondItem="GIl-AI-GEd" secondAttribute="bottom" constant="2.7999999999999998" id="eec-Pb-gwx"/>
                                    <constraint firstAttribute="height" constant="45" id="hjw-9i-plK"/>
                                    <constraint firstItem="GIl-AI-GEd" firstAttribute="leading" secondItem="as2-Kt-las" secondAttribute="leading" constant="24" id="vIr-e9-Smf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yad-fi-PPM">
                                <rect key="frame" x="0.0" y="133" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="M9B-3a-sQQ"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="nVC-oZ-Ahw" customClass="tableCell" customModule="HotelStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVC-oZ-Ahw" id="BdL-TN-ilS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Js-C90">
                                                    <rect key="frame" x="44" y="14" width="218" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iDU-Js-C90" secondAttribute="trailing" constant="113" id="FtX-jt-2Ix"/>
                                                <constraint firstItem="iDU-Js-C90" firstAttribute="leading" secondItem="BdL-TN-ilS" secondAttribute="leadingMargin" constant="24" id="N5L-Qp-x43"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iDU-Js-C90" secondAttribute="bottom" constant="6.4000000000000004" id="S0o-n2-2d3"/>
                                                <constraint firstItem="iDU-Js-C90" firstAttribute="top" secondItem="BdL-TN-ilS" secondAttribute="topMargin" constant="3" id="keJ-Nh-z08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="iDU-Js-C90" id="Htd-qj-Pro"/>
                                            <segue destination="f2d-CD-vZI" kind="show" id="C8M-vs-koT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="sE1-uZ-pAG" customClass="tableCell" customModule="HotelStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sE1-uZ-pAG" id="HeL-cO-fnw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-lO-0Ue">
                                                    <rect key="frame" x="44" y="14" width="218" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DV2-lO-0Ue" secondAttribute="bottom" constant="6.4000000000000004" id="4wz-o3-9Me"/>
                                                <constraint firstItem="DV2-lO-0Ue" firstAttribute="top" secondItem="HeL-cO-fnw" secondAttribute="topMargin" constant="3" id="8VG-mz-6gl"/>
                                                <constraint firstItem="DV2-lO-0Ue" firstAttribute="leading" secondItem="HeL-cO-fnw" secondAttribute="leadingMargin" constant="24" id="NZY-R5-lbN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DV2-lO-0Ue" secondAttribute="trailing" constant="113" id="Sb2-td-6bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qjg-VK-S9N" kind="show" trigger="accessoryAction" id="j10-9u-3ng"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="ruF-Av-skC" customClass="tableCell" customModule="HotelStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruF-Av-skC" id="neO-XT-50e">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Yd-T2Y">
                                                    <rect key="frame" x="44" y="14" width="218" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bd7-Yd-T2Y" firstAttribute="top" secondItem="neO-XT-50e" secondAttribute="topMargin" constant="3" id="Ugg-I6-i7x"/>
                                                <constraint firstItem="bd7-Yd-T2Y" firstAttribute="leading" secondItem="neO-XT-50e" secondAttribute="leadingMargin" constant="24" id="aph-SZ-rZv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bd7-Yd-T2Y" secondAttribute="trailing" constant="113" id="jrf-HP-TYy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bd7-Yd-T2Y" secondAttribute="bottom" constant="6.4000000000000004" id="t9m-fd-1J5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L3P-qg-Pku" kind="show" id="Kul-l5-wgQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="pDq-mY-IgL" customClass="tableCell" customModule="HotelStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDq-mY-IgL" id="Vhv-be-DeV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-dt-gxG">
                                                    <rect key="frame" x="44" y="14" width="218" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qlo-dt-gxG" firstAttribute="top" secondItem="Vhv-be-DeV" secondAttribute="topMargin" constant="3" id="XRb-EN-p4N"/>
                                                <constraint firstItem="Qlo-dt-gxG" firstAttribute="leading" secondItem="Vhv-be-DeV" secondAttribute="leadingMargin" constant="24" id="aXG-ox-cpG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlo-dt-gxG" secondAttribute="trailing" constant="113" id="b7X-m6-ERR"/>
                                                <constraint firstItem="Qlo-dt-gxG" firstAttribute="bottom" secondItem="Vhv-be-DeV" secondAttribute="bottomMargin" constant="6.4000000000000004" id="vBX-0h-Zo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eN7-x3-VMK" kind="show" id="Cgx-w0-b8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83e-eX-F15">
                                <rect key="frame" x="25.5" y="390" width="363" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZvC-u8-hma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="feedBackAction:" destination="NhX-D1-DVt" eventType="touchUpInside" id="kQ9-mw-F3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iOG-MK-kbD" firstAttribute="trailing" secondItem="as2-Kt-las" secondAttribute="trailing" id="4XE-Ue-DcR"/>
                            <constraint firstItem="yad-fi-PPM" firstAttribute="top" secondItem="as2-Kt-las" secondAttribute="bottom" id="6xR-cR-ZtH"/>
                            <constraint firstItem="iOG-MK-kbD" firstAttribute="trailing" secondItem="yad-fi-PPM" secondAttribute="trailing" id="7Nm-93-2cW"/>
                            <constraint firstItem="yad-fi-PPM" firstAttribute="leading" secondItem="iOG-MK-kbD" secondAttribute="leading" id="MWO-e0-HeF"/>
                            <constraint firstItem="as2-Kt-las" firstAttribute="leading" secondItem="iOG-MK-kbD" secondAttribute="leading" id="aXw-pE-zA6"/>
                            <constraint firstItem="83e-eX-F15" firstAttribute="top" secondItem="yad-fi-PPM" secondAttribute="bottom" constant="41" id="dfM-Aw-IoC"/>
                            <constraint firstItem="iOG-MK-kbD" firstAttribute="trailing" secondItem="83e-eX-F15" secondAttribute="trailing" constant="25.5" id="iy8-Yv-LGn"/>
                            <constraint firstItem="as2-Kt-las" firstAttribute="top" secondItem="iOG-MK-kbD" secondAttribute="top" id="syY-Ow-z9D"/>
                            <constraint firstItem="83e-eX-F15" firstAttribute="leading" secondItem="iOG-MK-kbD" secondAttribute="leading" constant="25.5" id="tJR-D2-PNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOG-MK-kbD"/>
                    </view>
                    <navigationItem key="navigationItem" id="AvB-aa-BjN">
                        <barButtonItem key="leftBarButtonItem" image="HotelLoc" style="plain" id="nZZ-1f-rH0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R2e-Be-lr0">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HotelLoc"/>
                                <connections>
                                    <action selector="HotelListAction:" destination="NhX-D1-DVt" eventType="touchUpInside" id="Xd6-tG-t1N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="GIl-AI-GEd" id="pmX-R1-1vS"/>
                        <outlet property="tableView" destination="yad-fi-PPM" id="rcn-CU-1Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajc-WJ-6z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="316"/>
        </scene>
        <!--Last order-->
        <scene sceneID="zBj-aJ-p2H">
            <objects>
                <viewController restorationIdentifier="LastVC" storyboardIdentifier="LastVC" id="Qjg-VK-S9N" customClass="LastViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T0-kr-AqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-xH-qhX">
                                <rect key="frame" x="68" y="98" width="278" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-Qp-2Mi">
                                <rect key="frame" x="0.0" y="133" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-7c-5Ge">
                                        <rect key="frame" x="24" y="11.5" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lj5-7c-5Ge" secondAttribute="trailing" constant="113.02" id="6Qb-8a-MPt"/>
                                    <constraint firstAttribute="height" constant="45" id="AYe-2N-EGa"/>
                                    <constraint firstItem="lj5-7c-5Ge" firstAttribute="top" secondItem="xT6-Qp-2Mi" secondAttribute="top" constant="11.42" id="Dsj-Rg-LwA"/>
                                    <constraint firstAttribute="bottom" secondItem="lj5-7c-5Ge" secondAttribute="bottom" constant="3.4199999999999999" id="VRA-il-R3d"/>
                                    <constraint firstItem="lj5-7c-5Ge" firstAttribute="leading" secondItem="xT6-Qp-2Mi" secondAttribute="leading" constant="23.98" id="bNQ-Sw-j8i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COI-9Z-BTg">
                                <rect key="frame" x="24" y="181" width="277" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.530000000000001" id="BMP-3i-VYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57O-zN-yS4">
                                <rect key="frame" x="0.0" y="232" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-Sw-Ya3">
                                        <rect key="frame" x="24" y="11.5" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wL1-Sw-Ya3" secondAttribute="bottom" constant="3.4199999999999999" id="1Du-sq-xuA"/>
                                    <constraint firstAttribute="height" constant="44.909999999999997" id="Mf0-iT-FDd"/>
                                    <constraint firstItem="wL1-Sw-Ya3" firstAttribute="top" secondItem="57O-zN-yS4" secondAttribute="top" constant="11.42" id="hTE-Af-GB0"/>
                                    <constraint firstItem="wL1-Sw-Ya3" firstAttribute="leading" secondItem="57O-zN-yS4" secondAttribute="leading" constant="23.98" id="iJC-vf-J4T"/>
                                    <constraint firstAttribute="trailing" secondItem="wL1-Sw-Ya3" secondAttribute="trailing" constant="113.02" id="ugb-28-Baj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-gR-NjN">
                                <rect key="frame" x="24" y="280" width="277" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.530000000000001" id="2Hm-9s-8IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-2m-3wL">
                                <rect key="frame" x="0.0" y="331" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-Gu-X6h">
                                        <rect key="frame" x="24" y="11.5" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YgN-Gu-X6h" secondAttribute="bottom" constant="3.4199999999999999" id="8LC-pe-5CM"/>
                                    <constraint firstAttribute="height" constant="44.909999999999997" id="IEg-ip-53X"/>
                                    <constraint firstAttribute="trailing" secondItem="YgN-Gu-X6h" secondAttribute="trailing" constant="113.02" id="SyN-N4-wsK"/>
                                    <constraint firstItem="YgN-Gu-X6h" firstAttribute="top" secondItem="BMG-2m-3wL" secondAttribute="top" constant="11.42" id="ajo-k7-CPp"/>
                                    <constraint firstItem="YgN-Gu-X6h" firstAttribute="leading" secondItem="BMG-2m-3wL" secondAttribute="leading" constant="23.98" id="g4m-U2-ZJM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-Iv-zbj">
                                <rect key="frame" x="24" y="379" width="277" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.530000000000001" id="o2P-ps-f5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-LE-W2X">
                                <rect key="frame" x="0.0" y="430" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOODS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-G7-HXX">
                                        <rect key="frame" x="24" y="11.5" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-pq-sGK">
                                        <rect key="frame" x="363" y="11" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1F0-G7-HXX" secondAttribute="bottom" constant="3.4199999999999999" id="0cO-2y-sOq"/>
                                    <constraint firstAttribute="trailing" secondItem="UBj-pq-sGK" secondAttribute="trailing" constant="13" id="Gzh-Cr-tDM"/>
                                    <constraint firstAttribute="height" constant="44.909999999999997" id="Gzv-DG-OsK"/>
                                    <constraint firstItem="UBj-pq-sGK" firstAttribute="top" secondItem="oVG-LE-W2X" secondAttribute="top" constant="11" id="JG9-Wk-kT7"/>
                                    <constraint firstItem="1F0-G7-HXX" firstAttribute="top" secondItem="oVG-LE-W2X" secondAttribute="top" constant="11.42" id="af9-xr-VRg"/>
                                    <constraint firstItem="UBj-pq-sGK" firstAttribute="leading" secondItem="1F0-G7-HXX" secondAttribute="trailing" constant="62" id="b4j-82-Eam"/>
                                    <constraint firstItem="1F0-G7-HXX" firstAttribute="leading" secondItem="oVG-LE-W2X" secondAttribute="leading" constant="23.98" id="cmv-u9-K9B"/>
                                    <constraint firstAttribute="bottom" secondItem="UBj-pq-sGK" secondAttribute="bottom" constant="3.9100000000000001" id="e3o-Lk-tKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1F0-G7-HXX" secondAttribute="trailing" constant="113.02" id="gj2-2E-cck"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-Jb-cTm">
                                <rect key="frame" x="24" y="483" width="377" height="251"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-Iw-tRm">
                                <rect key="frame" x="25" y="744" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IrD-k8-T1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel the order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderAction:" destination="Qjg-VK-S9N" eventType="touchUpInside" id="18g-Tb-VrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fR-gR-NjN" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" constant="23.98" id="1G5-hO-sSb"/>
                            <constraint firstItem="Dsh-Jb-cTm" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" constant="24" id="1bw-7y-B5I"/>
                            <constraint firstItem="BMG-2m-3wL" firstAttribute="top" secondItem="3fR-gR-NjN" secondAttribute="bottom" constant="6.5700000000000003" id="2w1-77-WrC"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="3fR-gR-NjN" secondAttribute="trailing" constant="113.02" id="3l0-tI-oID"/>
                            <constraint firstItem="WzC-xH-qhX" firstAttribute="top" secondItem="qEe-NK-1qy" secondAttribute="top" constant="10" id="4eu-Qv-jpQ"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="COI-9Z-BTg" secondAttribute="trailing" constant="113.02" id="4fZ-Pn-qaK"/>
                            <constraint firstItem="oVG-LE-W2X" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" id="58u-R3-9qk"/>
                            <constraint firstItem="oVG-LE-W2X" firstAttribute="top" secondItem="F8Q-Iv-zbj" secondAttribute="bottom" constant="6.5700000000000003" id="751-ze-lBM"/>
                            <constraint firstItem="F8Q-Iv-zbj" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" constant="23.98" id="9IL-KC-fxN"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="Dsh-Jb-cTm" secondAttribute="trailing" constant="13" id="AQ1-8b-tGK"/>
                            <constraint firstItem="3fR-gR-NjN" firstAttribute="top" secondItem="57O-zN-yS4" secondAttribute="bottom" constant="3" id="ATT-vb-EVM"/>
                            <constraint firstItem="Dsh-Jb-cTm" firstAttribute="top" secondItem="oVG-LE-W2X" secondAttribute="bottom" constant="8" id="Ah4-ej-4cV"/>
                            <constraint firstItem="F8Q-Iv-zbj" firstAttribute="top" secondItem="BMG-2m-3wL" secondAttribute="bottom" constant="3" id="FL5-Be-fNQ"/>
                            <constraint firstItem="COI-9Z-BTg" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" constant="23.93" id="GKk-iD-hHO"/>
                            <constraint firstItem="WzC-xH-qhX" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" constant="68" id="HcI-U5-hwD"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="WzC-xH-qhX" secondAttribute="trailing" constant="68" id="INw-vZ-WfD"/>
                            <constraint firstItem="57O-zN-yS4" firstAttribute="top" secondItem="COI-9Z-BTg" secondAttribute="bottom" constant="6.5700000000000003" id="IcI-Y7-B4o"/>
                            <constraint firstItem="xT6-Qp-2Mi" firstAttribute="top" secondItem="WzC-xH-qhX" secondAttribute="bottom" constant="9.5" id="Kco-lF-ijq"/>
                            <constraint firstItem="57O-zN-yS4" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" id="Ku2-TG-azz"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="bottom" secondItem="eHH-Iw-tRm" secondAttribute="bottom" constant="24" id="ORA-b5-gTL"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="xT6-Qp-2Mi" secondAttribute="trailing" id="PIT-m2-DSg"/>
                            <constraint firstItem="eHH-Iw-tRm" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" constant="25" id="cEI-fz-OQb"/>
                            <constraint firstItem="BMG-2m-3wL" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" id="f0g-ks-CWM"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="F8Q-Iv-zbj" secondAttribute="trailing" constant="113.02" id="jpi-VO-bTX"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="57O-zN-yS4" secondAttribute="trailing" id="lF7-JQ-F6E"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="oVG-LE-W2X" secondAttribute="trailing" id="mHx-r0-5By"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="eHH-Iw-tRm" secondAttribute="trailing" constant="25" id="pEJ-Vr-86d"/>
                            <constraint firstItem="eHH-Iw-tRm" firstAttribute="top" secondItem="Dsh-Jb-cTm" secondAttribute="bottom" constant="10" id="pPE-Ny-KD0"/>
                            <constraint firstItem="COI-9Z-BTg" firstAttribute="top" secondItem="xT6-Qp-2Mi" secondAttribute="bottom" constant="3" id="tWC-ez-gjA"/>
                            <constraint firstItem="qEe-NK-1qy" firstAttribute="trailing" secondItem="BMG-2m-3wL" secondAttribute="trailing" id="uf2-OC-3Jz"/>
                            <constraint firstItem="xT6-Qp-2Mi" firstAttribute="leading" secondItem="qEe-NK-1qy" secondAttribute="leading" id="y4O-PC-aRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEe-NK-1qy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last order" id="1GK-Ag-snc"/>
                    <connections>
                        <outlet property="hotelLabel" destination="3fR-gR-NjN" id="19m-1j-Brv"/>
                        <outlet property="orderNumberLabel" destination="COI-9Z-BTg" id="6gL-YE-bMz"/>
                        <outlet property="orderTable" destination="Dsh-Jb-cTm" id="off-0W-YTF"/>
                        <outlet property="priceLabel" destination="F8Q-Iv-zbj" id="vGy-kM-WXd"/>
                        <outlet property="statusLabel" destination="WzC-xH-qhX" id="oIb-4X-cYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRs-lO-qMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-92"/>
        </scene>
        <!--User info-->
        <scene sceneID="5Sx-LW-lAa">
            <objects>
                <viewController restorationIdentifier="UserInfoVC" storyboardIdentifier="UserInfoVC" id="f2d-CD-vZI" customClass="UserInfoViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaI-5o-D2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-fQ-Kak">
                                <rect key="frame" x="62" y="108" width="290" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0gK-tL-UAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-eE-c0N">
                                <rect key="frame" x="26" y="174" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9w-oM-qgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-1B-lnq">
                                <rect key="frame" x="26" y="205" width="363" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OB5-NA-Zcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-sg-yvx">
                                <rect key="frame" x="26" y="253" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fhV-1j-N0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-5X-qrf">
                                <rect key="frame" x="26" y="284" width="363" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Esw-LZ-rsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-3B-tUh">
                                <rect key="frame" x="25" y="395" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.035294117647058823" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s0N-tM-Pqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="f2d-CD-vZI" eventType="touchUpInside" id="kAb-Zq-Stb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMb-HD-9MT" firstAttribute="trailing" secondItem="Y0F-5X-qrf" secondAttribute="trailing" constant="25" id="6ca-ay-n7d"/>
                            <constraint firstItem="VIx-eE-c0N" firstAttribute="top" secondItem="qjc-fQ-Kak" secondAttribute="bottom" constant="18" id="FfX-ZY-Wyt"/>
                            <constraint firstItem="bMb-HD-9MT" firstAttribute="trailing" secondItem="qjc-fQ-Kak" secondAttribute="trailing" constant="62" id="GCf-Sr-Yp9"/>
                            <constraint firstItem="FoD-sg-yvx" firstAttribute="leading" secondItem="bMb-HD-9MT" secondAttribute="leading" constant="26" id="GJ3-lX-R4I"/>
                            <constraint firstItem="nFf-1B-lnq" firstAttribute="leading" secondItem="bMb-HD-9MT" secondAttribute="leading" constant="26" id="Gcv-pL-fNX"/>
                            <constraint firstItem="bMb-HD-9MT" firstAttribute="trailing" secondItem="vnN-3B-tUh" secondAttribute="trailing" constant="25" id="HHN-hg-UQi"/>
                            <constraint firstItem="bMb-HD-9MT" firstAttribute="trailing" secondItem="nFf-1B-lnq" secondAttribute="trailing" constant="25" id="J1Y-LA-bfl"/>
                            <constraint firstItem="Y0F-5X-qrf" firstAttribute="top" secondItem="FoD-sg-yvx" secondAttribute="bottom" constant="1" id="Nif-oM-tFW"/>
                            <constraint firstItem="vnN-3B-tUh" firstAttribute="top" secondItem="Y0F-5X-qrf" secondAttribute="bottom" constant="66" id="PsD-QN-MbM"/>
                            <constraint firstItem="vnN-3B-tUh" firstAttribute="leading" secondItem="bMb-HD-9MT" secondAttribute="leading" constant="25" id="R8j-D5-X4u"/>
                            <constraint firstItem="bMb-HD-9MT" firstAttribute="trailing" secondItem="VIx-eE-c0N" secondAttribute="trailing" constant="111" id="Vd2-3s-sC3"/>
                            <constraint firstItem="Y0F-5X-qrf" firstAttribute="leading" secondItem="bMb-HD-9MT" secondAttribute="leading" constant="26" id="b7x-8q-FFL"/>
                            <constraint firstItem="qjc-fQ-Kak" firstAttribute="top" secondItem="bMb-HD-9MT" secondAttribute="top" constant="20" id="eZz-wR-53f"/>
                            <constraint firstItem="nFf-1B-lnq" firstAttribute="top" secondItem="VIx-eE-c0N" secondAttribute="bottom" constant="1" id="lug-Q5-mjp"/>
                            <constraint firstItem="bMb-HD-9MT" firstAttribute="trailing" secondItem="FoD-sg-yvx" secondAttribute="trailing" constant="111" id="sYJ-pK-KoV"/>
                            <constraint firstItem="qjc-fQ-Kak" firstAttribute="leading" secondItem="bMb-HD-9MT" secondAttribute="leading" constant="62" id="tCJ-U1-Eyx"/>
                            <constraint firstItem="VIx-eE-c0N" firstAttribute="leading" secondItem="bMb-HD-9MT" secondAttribute="leading" constant="26" id="v4u-90-RR6"/>
                            <constraint firstItem="FoD-sg-yvx" firstAttribute="top" secondItem="nFf-1B-lnq" secondAttribute="bottom" constant="3" id="zLc-ja-hop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMb-HD-9MT"/>
                    </view>
                    <navigationItem key="navigationItem" title="User info" id="BV6-jp-OhD"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y0F-5X-qrf" id="Vv4-gE-kTw"/>
                        <outlet property="infoLabel" destination="qjc-fQ-Kak" id="zGw-BJ-5s3"/>
                        <outlet property="nameTextField" destination="nFf-1B-lnq" id="r2t-kP-rfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxl-3O-6fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-778"/>
        </scene>
        <!--User agreement-->
        <scene sceneID="fmQ-3o-7aD">
            <objects>
                <viewController restorationIdentifier="AgreementVC" storyboardIdentifier="AgreementVC" id="L3P-qg-Pku" customClass="AgreementViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZz-6f-c6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="41N-3k-G1r">
                                <rect key="frame" x="26.5" y="92.5" width="357.5" height="720.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You agreed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-4v-6L8">
                                <rect key="frame" x="26.5" y="816" width="363" height="45"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dLK-GT-Yg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahy-4v-6L8" firstAttribute="leading" secondItem="cZz-6f-c6y" secondAttribute="leading" constant="26.260000000000002" id="1Z8-rx-9Zn"/>
                            <constraint firstAttribute="trailing" secondItem="ahy-4v-6L8" secondAttribute="trailing" constant="24.739999999999998" id="6tj-ap-9Im"/>
                            <constraint firstItem="41N-3k-G1r" firstAttribute="leading" secondItem="4ca-xi-Sdd" secondAttribute="leading" constant="26.260000000000002" id="JZL-2F-cUM"/>
                            <constraint firstItem="4ca-xi-Sdd" firstAttribute="trailing" secondItem="41N-3k-G1r" secondAttribute="trailing" constant="30.059999999999999" id="NPi-QF-2Ko"/>
                            <constraint firstItem="41N-3k-G1r" firstAttribute="top" secondItem="4ca-xi-Sdd" secondAttribute="top" constant="4.54" id="gFB-BE-BXP"/>
                            <constraint firstAttribute="bottom" secondItem="ahy-4v-6L8" secondAttribute="bottom" constant="35" id="veC-a3-S1X"/>
                            <constraint firstItem="4ca-xi-Sdd" firstAttribute="bottom" secondItem="41N-3k-G1r" secondAttribute="bottom" id="yXB-kb-QSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ca-xi-Sdd"/>
                    </view>
                    <navigationItem key="navigationItem" title="User agreement" id="0x1-2Z-yWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXg-Gj-Zrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="580"/>
        </scene>
        <!--About the developer-->
        <scene sceneID="bHJ-Nr-bf6">
            <objects>
                <viewController title="About the developer" id="3Gd-BO-Mh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDd-E4-8Gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-Bz-kbf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Softweather-logo 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-8f-THk">
                                        <rect key="frame" x="26" y="15" width="275" height="122"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-zS-vcD">
                                        <rect key="frame" x="26" y="137" width="201" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZUC-E3-dnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.43525004389999999" green="0.43532592060000003" blue="0.43523389099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-9Q-NHB">
                                        <rect key="frame" x="29" y="231" width="345" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SyE-C6-PhG"/>
                                            <constraint firstAttribute="width" constant="345" id="gwJ-nc-bNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-1v-k40">
                                        <rect key="frame" x="0.0" y="424" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-HZ-RCp">
                                                <rect key="frame" x="24" y="11.5" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7PB-35-o5G"/>
                                            <constraint firstAttribute="bottom" secondItem="yOH-HZ-RCp" secondAttribute="bottom" constant="3.4199999999999999" id="cbq-fM-EZ6"/>
                                            <constraint firstItem="yOH-HZ-RCp" firstAttribute="leading" secondItem="L6b-1v-k40" secondAttribute="leading" constant="23.98" id="dd6-d4-Jhp"/>
                                            <constraint firstAttribute="trailing" secondItem="yOH-HZ-RCp" secondAttribute="trailing" constant="113.02" id="jer-bJ-fdq"/>
                                            <constraint firstItem="yOH-HZ-RCp" firstAttribute="top" secondItem="L6b-1v-k40" secondAttribute="top" constant="11.42" id="mxw-H4-0F9"/>
                                            <constraint firstAttribute="height" constant="45" id="ofq-fi-TC5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="softweather.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-XY-nDM">
                                        <rect key="frame" x="26" y="490" width="290" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="rEO-ep-qRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="softweather@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-BF-k5Z">
                                        <rect key="frame" x="26" y="530" width="290" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="YfH-tL-3E6"/>
                                            <constraint firstAttribute="height" constant="33" id="ufz-tO-xoi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novosibirsk, Russian Federation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-bY-HQq">
                                        <rect key="frame" x="26" y="615" width="358" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="pRW-ui-ccC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+79529390432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-Un-9uK">
                                        <rect key="frame" x="26" y="574" width="290" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="EZx-Nl-EL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYd-zN-nDm" firstAttribute="trailing" secondItem="MZF-9Q-NHB" secondAttribute="trailing" constant="40" id="4j8-fx-44x"/>
                                    <constraint firstItem="Kh4-BF-k5Z" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" constant="26" id="4rM-qn-7kJ"/>
                                    <constraint firstItem="6Ud-8f-THk" firstAttribute="top" secondItem="pYd-zN-nDm" secondAttribute="top" constant="15" id="7A1-ww-toe"/>
                                    <constraint firstItem="1Ke-Un-9uK" firstAttribute="top" secondItem="Kh4-BF-k5Z" secondAttribute="bottom" constant="11" id="BaF-5p-pIO"/>
                                    <constraint firstItem="L6b-1v-k40" firstAttribute="trailing" secondItem="pYd-zN-nDm" secondAttribute="trailing" id="Fgc-va-J0I"/>
                                    <constraint firstItem="MZF-9Q-NHB" firstAttribute="top" secondItem="0d9-zS-vcD" secondAttribute="bottom" constant="46" id="FzA-Kl-K1L"/>
                                    <constraint firstItem="L6b-1v-k40" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" id="HCB-vB-O4p"/>
                                    <constraint firstItem="pYd-zN-nDm" firstAttribute="trailing" secondItem="1Ke-Un-9uK" secondAttribute="trailing" constant="98" id="Hds-Ws-qjg"/>
                                    <constraint firstItem="pYd-zN-nDm" firstAttribute="trailing" secondItem="Kh4-BF-k5Z" secondAttribute="trailing" constant="98" id="JBK-XV-r27"/>
                                    <constraint firstItem="pYd-zN-nDm" firstAttribute="trailing" secondItem="6Ud-8f-THk" secondAttribute="trailing" constant="113" id="JDO-a5-cwq"/>
                                    <constraint firstItem="vcD-bY-HQq" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" constant="26" id="M4K-xj-4oI"/>
                                    <constraint firstItem="1Ke-Un-9uK" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" constant="26" id="MhG-fN-K5S"/>
                                    <constraint firstItem="6Ud-8f-THk" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" constant="26" id="WF8-AP-vVE"/>
                                    <constraint firstItem="Kh4-BF-k5Z" firstAttribute="top" secondItem="tH7-XY-nDM" secondAttribute="bottom" constant="7" id="WLN-l3-sIp"/>
                                    <constraint firstItem="pYd-zN-nDm" firstAttribute="trailing" secondItem="vcD-bY-HQq" secondAttribute="trailing" constant="30" id="Yz8-c2-0NF"/>
                                    <constraint firstItem="tH7-XY-nDM" firstAttribute="top" secondItem="L6b-1v-k40" secondAttribute="bottom" constant="21" id="aoO-Bt-WtJ"/>
                                    <constraint firstItem="MZF-9Q-NHB" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" constant="29" id="cZO-Fd-BW2"/>
                                    <constraint firstItem="pYd-zN-nDm" firstAttribute="trailing" secondItem="0d9-zS-vcD" secondAttribute="trailing" constant="187" id="dWB-c3-IZD"/>
                                    <constraint firstItem="pYd-zN-nDm" firstAttribute="trailing" secondItem="tH7-XY-nDM" secondAttribute="trailing" constant="98" id="e4p-eH-hS7"/>
                                    <constraint firstItem="L6b-1v-k40" firstAttribute="top" secondItem="MZF-9Q-NHB" secondAttribute="bottom" priority="750" constant="65" id="f67-3D-YYE"/>
                                    <constraint firstItem="0d9-zS-vcD" firstAttribute="top" secondItem="6Ud-8f-THk" secondAttribute="bottom" id="fio-ip-R23"/>
                                    <constraint firstItem="0d9-zS-vcD" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" constant="26" id="fsr-mL-2m7"/>
                                    <constraint firstItem="tH7-XY-nDM" firstAttribute="leading" secondItem="pYd-zN-nDm" secondAttribute="leading" constant="26" id="nlb-9T-r8Z"/>
                                    <constraint firstItem="vcD-bY-HQq" firstAttribute="top" secondItem="1Ke-Un-9uK" secondAttribute="bottom" constant="8" id="zno-2c-Dci"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MWt-CJ-PGG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pYd-zN-nDm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N9Y-sF-j30"/>
                    </view>
                    <navigationItem key="navigationItem" title="About the developer" id="Hk6-va-Gp2"/>
                    <connections>
                        <outlet property="descrLabel" destination="MZF-9Q-NHB" id="RCt-PD-bI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdf-h8-ffu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="1285.0446428571429"/>
        </scene>
        <!--Develop Info View Controller-->
        <scene sceneID="IfA-jv-0yg">
            <objects>
                <viewController restorationIdentifier="DevelopInfoVC" storyboardIdentifier="DevelopInfoVC" id="eN7-x3-VMK" customClass="DevelopInfoViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf1-q3-IGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-Pg-WK4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-yi-oIc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Softweather-logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-5n-yc1">
                                                <rect key="frame" x="26" y="13" width="275" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="ujp-Kx-WrI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-bm-uCo">
                                                <rect key="frame" x="26" y="135" width="199" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="PYd-bh-NJa"/>
                                                    <constraint firstAttribute="height" constant="48" id="mv5-YL-EZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-Z5-Jjg">
                                                <rect key="frame" x="29" y="229" width="345" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-75-5Ec">
                                                <rect key="frame" x="0.0" y="318" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-N4-oA0">
                                                        <rect key="frame" x="24" y="11" width="277" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GgS-N4-oA0" firstAttribute="top" secondItem="fMG-75-5Ec" secondAttribute="top" constant="11" id="0R8-PR-N1S"/>
                                                    <constraint firstAttribute="bottom" secondItem="GgS-N4-oA0" secondAttribute="bottom" constant="3" id="23B-Ik-b6n"/>
                                                    <constraint firstAttribute="height" constant="45" id="Edc-Ca-9JN"/>
                                                    <constraint firstItem="GgS-N4-oA0" firstAttribute="leading" secondItem="fMG-75-5Ec" secondAttribute="leading" constant="24" id="YqU-HZ-2m3"/>
                                                    <constraint firstAttribute="trailing" secondItem="GgS-N4-oA0" secondAttribute="trailing" constant="113" id="co2-QZ-10y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="softweather.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-Gq-ZvL">
                                                <rect key="frame" x="26" y="384" width="290" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="VMw-Tv-jl7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="softweather@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-o5-vtf">
                                                <rect key="frame" x="26" y="424" width="290" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="xQg-oz-bOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+79529390432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-rP-a80">
                                                <rect key="frame" x="26" y="468" width="290" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ddy-OO-GPo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novosibirsk, Russian Federation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-g5-5e0">
                                                <rect key="frame" x="26" y="509" width="355" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="m9X-Nj-wTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LJh-5n-yc1" firstAttribute="top" secondItem="ihq-yi-oIc" secondAttribute="top" constant="13" id="0wj-lh-HeQ"/>
                                            <constraint firstItem="xkX-bm-uCo" firstAttribute="top" secondItem="LJh-5n-yc1" secondAttribute="bottom" id="2yY-tO-fxL"/>
                                            <constraint firstItem="VOI-Z5-Jjg" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" constant="29" id="3Cw-MG-p1h"/>
                                            <constraint firstItem="KI7-g5-5e0" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" constant="26" id="6Kc-qf-Mi1"/>
                                            <constraint firstItem="VOI-Z5-Jjg" firstAttribute="top" secondItem="xkX-bm-uCo" secondAttribute="bottom" constant="46" id="7xB-fP-wVS"/>
                                            <constraint firstAttribute="trailing" secondItem="fMG-75-5Ec" secondAttribute="trailing" id="8Xq-SG-W9l"/>
                                            <constraint firstAttribute="trailing" secondItem="TnV-o5-vtf" secondAttribute="trailing" constant="98" id="9Dt-eV-3BH"/>
                                            <constraint firstItem="TnV-o5-vtf" firstAttribute="top" secondItem="glQ-Gq-ZvL" secondAttribute="bottom" constant="7" id="9gs-dc-CDX"/>
                                            <constraint firstItem="fMG-75-5Ec" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" id="CkC-pc-TZW"/>
                                            <constraint firstItem="xkX-bm-uCo" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" constant="26" id="G08-nD-ZrG"/>
                                            <constraint firstItem="TnV-o5-vtf" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" constant="26" id="Jks-MM-y5m"/>
                                            <constraint firstItem="2DF-rP-a80" firstAttribute="top" secondItem="TnV-o5-vtf" secondAttribute="bottom" constant="11" id="QIB-Ic-RWO"/>
                                            <constraint firstItem="2DF-rP-a80" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" constant="26" id="QxV-mK-2w7"/>
                                            <constraint firstItem="fMG-75-5Ec" firstAttribute="top" secondItem="VOI-Z5-Jjg" secondAttribute="bottom" constant="65" id="VGv-Gv-HC9"/>
                                            <constraint firstAttribute="trailing" secondItem="2DF-rP-a80" secondAttribute="trailing" constant="98" id="YC8-Wj-UVX"/>
                                            <constraint firstItem="KI7-g5-5e0" firstAttribute="top" secondItem="2DF-rP-a80" secondAttribute="bottom" constant="8" id="cKf-Om-Fdp"/>
                                            <constraint firstAttribute="trailing" secondItem="LJh-5n-yc1" secondAttribute="trailing" constant="113" id="fsx-wa-hlL"/>
                                            <constraint firstAttribute="trailing" secondItem="glQ-Gq-ZvL" secondAttribute="trailing" constant="98" id="gNP-Ev-CHU"/>
                                            <constraint firstItem="glQ-Gq-ZvL" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" constant="26" id="iKv-ca-y3U"/>
                                            <constraint firstAttribute="trailing" secondItem="KI7-g5-5e0" secondAttribute="trailing" constant="33" id="koA-LT-AeB"/>
                                            <constraint firstItem="LJh-5n-yc1" firstAttribute="leading" secondItem="ihq-yi-oIc" secondAttribute="leading" constant="26" id="lgX-4u-ged"/>
                                            <constraint firstItem="fMG-75-5Ec" firstAttribute="trailing" secondItem="xkX-bm-uCo" secondAttribute="trailing" constant="189" id="mAG-GQ-3sb"/>
                                            <constraint firstItem="glQ-Gq-ZvL" firstAttribute="top" secondItem="fMG-75-5Ec" secondAttribute="bottom" constant="21" id="qoh-5f-oJB"/>
                                            <constraint firstAttribute="trailing" secondItem="VOI-Z5-Jjg" secondAttribute="trailing" constant="40" id="rSj-Yp-l2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihq-yi-oIc" firstAttribute="leading" secondItem="7VS-Pg-WK4" secondAttribute="leading" id="75D-SB-SLf"/>
                                    <constraint firstAttribute="bottom" secondItem="ihq-yi-oIc" secondAttribute="bottom" id="APK-HN-RfV"/>
                                    <constraint firstItem="ihq-yi-oIc" firstAttribute="width" secondItem="7VS-Pg-WK4" secondAttribute="width" id="NjE-aT-UxW"/>
                                    <constraint firstItem="ihq-yi-oIc" firstAttribute="height" secondItem="7VS-Pg-WK4" secondAttribute="height" priority="250" id="Tmg-4L-WEB"/>
                                    <constraint firstItem="ihq-yi-oIc" firstAttribute="top" secondItem="7VS-Pg-WK4" secondAttribute="top" id="UT5-Ox-2Gm"/>
                                    <constraint firstAttribute="trailing" secondItem="ihq-yi-oIc" secondAttribute="trailing" id="usb-L1-oKl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7VS-Pg-WK4" firstAttribute="leading" secondItem="vWP-nw-U67" secondAttribute="leading" id="CtO-g8-V47"/>
                            <constraint firstItem="vWP-nw-U67" firstAttribute="trailing" secondItem="7VS-Pg-WK4" secondAttribute="trailing" id="MPh-m2-NPg"/>
                            <constraint firstItem="vWP-nw-U67" firstAttribute="bottom" secondItem="7VS-Pg-WK4" secondAttribute="bottom" id="QCC-7r-vOi"/>
                            <constraint firstItem="7VS-Pg-WK4" firstAttribute="top" secondItem="vWP-nw-U67" secondAttribute="top" id="YOe-no-QSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWP-nw-U67"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIm-qD-9Fc"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="infoLabel" destination="VOI-Z5-Jjg" id="Qav-o0-Ac7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUA-Ze-xfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="1282.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="HotelLoc" width="16" height="21"/>
        <image name="Softweather-logo 1" width="272" height="122"/>
        <image name="Vector-10" width="32" height="31"/>
    </resources>
</document>
