<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aU-ar-NWh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping cart-->
        <scene sceneID="eaQ-ed-jqE">
            <objects>
                <navigationController id="8aU-ar-NWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping cart" image="cart30" selectedImage="cart30" id="jED-wN-Phx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBA-8v-EXt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yb-q4-GKg" kind="relationship" relationship="rootViewController" id="ZKp-Uc-GWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuI-vf-MRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-380"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="4Hk-hz-P1n">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="7yb-q4-GKg" customClass="ShoppingCartViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVR-fq-Nco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-Bh-D1B">
                                <rect key="frame" x="0.0" y="88" width="414" height="607.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-97-p0R">
                                <rect key="frame" x="137" y="710.5" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-Ee-Uzd">
                                <rect key="frame" x="26" y="744" width="363" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8uU-td-CJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyAction:" destination="7yb-q4-GKg" eventType="touchUpInside" id="jjR-ih-Hwv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30s-Xi-gh9">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-lH-Mu2">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <color key="color" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3lD-O7-cNI"/>
                                    <constraint firstAttribute="width" constant="50" id="Sh7-gL-XMo"/>
                                    <constraint firstItem="BWT-lH-Mu2" firstAttribute="centerX" secondItem="30s-Xi-gh9" secondAttribute="centerX" id="edd-Zc-Dha"/>
                                    <constraint firstItem="BWT-lH-Mu2" firstAttribute="centerY" secondItem="30s-Xi-gh9" secondAttribute="centerY" id="uBL-Nt-hae"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20C-O9-kza">
                                <rect key="frame" x="26" y="744" width="363" height="45"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8xm-8D-P9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cart is empty">
                                    <color key="titleColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-Sc-A0X">
                                <rect key="frame" x="20" y="710.5" width="103" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xY-Sc-A0X" firstAttribute="leading" secondItem="vkv-pi-qWW" secondAttribute="leading" constant="20" id="2Xj-oF-ist"/>
                            <constraint firstItem="vkv-pi-qWW" firstAttribute="bottom" secondItem="6jG-Ee-Uzd" secondAttribute="bottom" constant="24" id="8Aw-bv-FI4"/>
                            <constraint firstItem="vkv-pi-qWW" firstAttribute="bottom" secondItem="20C-O9-kza" secondAttribute="bottom" constant="24" id="8Ms-dH-f8D"/>
                            <constraint firstItem="s6m-Bh-D1B" firstAttribute="trailing" secondItem="vkv-pi-qWW" secondAttribute="trailing" id="8N4-QX-RtA"/>
                            <constraint firstItem="6jG-Ee-Uzd" firstAttribute="top" secondItem="1xY-Sc-A0X" secondAttribute="bottom" constant="8" id="P5c-eq-wtI"/>
                            <constraint firstItem="20C-O9-kza" firstAttribute="leading" secondItem="vkv-pi-qWW" secondAttribute="leading" constant="26" id="QPq-gG-0TE"/>
                            <constraint firstItem="30s-Xi-gh9" firstAttribute="centerY" secondItem="eVR-fq-Nco" secondAttribute="centerY" id="TjV-rU-faK"/>
                            <constraint firstItem="s6m-Bh-D1B" firstAttribute="top" secondItem="vkv-pi-qWW" secondAttribute="top" id="Zf7-2S-awp"/>
                            <constraint firstItem="6jG-Ee-Uzd" firstAttribute="top" secondItem="jOx-97-p0R" secondAttribute="bottom" constant="8" id="bpR-0c-7dg"/>
                            <constraint firstItem="6jG-Ee-Uzd" firstAttribute="leading" secondItem="vkv-pi-qWW" secondAttribute="leading" constant="26" id="cUm-6y-Qce"/>
                            <constraint firstItem="vkv-pi-qWW" firstAttribute="trailing" secondItem="6jG-Ee-Uzd" secondAttribute="trailing" constant="25" id="dsZ-Uv-O1C"/>
                            <constraint firstItem="30s-Xi-gh9" firstAttribute="centerX" secondItem="eVR-fq-Nco" secondAttribute="centerX" id="fnX-2r-h55"/>
                            <constraint firstItem="jOx-97-p0R" firstAttribute="leading" secondItem="1xY-Sc-A0X" secondAttribute="trailing" constant="14" id="rJm-Aj-J3W"/>
                            <constraint firstItem="s6m-Bh-D1B" firstAttribute="leading" secondItem="vkv-pi-qWW" secondAttribute="leading" id="tWh-MR-V5W"/>
                            <constraint firstItem="1xY-Sc-A0X" firstAttribute="top" secondItem="s6m-Bh-D1B" secondAttribute="bottom" constant="15" id="vmu-KN-kuP"/>
                            <constraint firstItem="vkv-pi-qWW" firstAttribute="trailing" secondItem="20C-O9-kza" secondAttribute="trailing" constant="25" id="w7Z-w5-pm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkv-pi-qWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Acc-Eo-9O4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dlv-a8-SuN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u17-6C-HHO">
                                <rect key="frame" x="369.5" y="7" width="24.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24.5" id="Xnj-lQ-YWm"/>
                                    <constraint firstAttribute="height" constant="30" id="dvA-8b-IcE"/>
                                </constraints>
                                <state key="normal" image="bin"/>
                                <connections>
                                    <action selector="removeCartAction:" destination="7yb-q4-GKg" eventType="touchUpInside" id="mt7-O9-lbB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="30s-Xi-gh9" id="CV3-ou-Cd8"/>
                        <outlet property="buyButton" destination="6jG-Ee-Uzd" id="pDS-fu-Hsr"/>
                        <outlet property="emptyButton" destination="20C-O9-kza" id="CPv-Ny-1dH"/>
                        <outlet property="priceLabel" destination="jOx-97-p0R" id="8Yb-S6-2Lu"/>
                        <outlet property="shoppingCartTable" destination="s6m-Bh-D1B" id="IxJ-1n-Hds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMd-BA-z9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-380.35714285714283"/>
        </scene>
        <!--Buy Info View Controller-->
        <scene sceneID="Wet-61-Uax">
            <objects>
                <viewController restorationIdentifier="BuyInfoViewController" storyboardIdentifier="BuyInfoViewController" id="Rra-zu-uyU" customClass="BuyInfoViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8f-kf-ItH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1m-fV-YTv">
                                <rect key="frame" x="26" y="48" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PDI-Fa-Pb6"/>
                                    <constraint firstAttribute="width" constant="274" id="hde-Ve-x7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-17-hAV">
                                <rect key="frame" x="26" y="79" width="362" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dpx-Au-b7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="nMx-5k-cnX" eventType="editingDidEnd" id="7yE-J9-FcD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grB-uE-9jc">
                                <rect key="frame" x="26" y="127" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32O-zU-JpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-T7-9Hk">
                                <rect key="frame" x="57" y="155" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OxE-o3-mhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM NUMBER*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-LI-djX">
                                <rect key="frame" x="26" y="206" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DXM-9T-Zok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-gu-Tg1">
                                <rect key="frame" x="26" y="237" width="362" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aRf-Aj-9Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-u2-1eS">
                                <rect key="frame" x="26" y="285" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBI-gA-5l6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-Vg-nUa">
                                <rect key="frame" x="26" y="316" width="362" height="90"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eVt-dQ-jLl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-TT-2IM">
                                <rect key="frame" x="25" y="793" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Be7-yx-H4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="payAction:" destination="Rra-zu-uyU" eventType="touchUpInside" id="9yJ-R0-L0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-4Q-rH9">
                                <rect key="frame" x="26" y="168" width="15.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15.300000000000001" id="L5z-tm-vT1"/>
                                    <constraint firstAttribute="height" constant="21" id="nUi-M6-qH7"/>
                                </constraints>
                                <state key="normal" title="Button" image="geo-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-Wc-HqJ">
                                <rect key="frame" x="25" y="740" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="epn-E1-z6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select payment method">
                                    <color key="titleColor" red="0.94500821830000004" green="0.94516295189999999" blue="0.94497519730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCard:" destination="Rra-zu-uyU" eventType="touchUpInside" id="XOV-Rl-87w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-eZ-HCa">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="csp-ci-4O5">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <color key="color" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="259-f1-pQT"/>
                                    <constraint firstAttribute="width" constant="50" id="cqz-WP-Uhu"/>
                                    <constraint firstItem="csp-ci-4O5" firstAttribute="centerX" secondItem="mA9-eZ-HCa" secondAttribute="centerX" id="p77-yQ-fbM"/>
                                    <constraint firstItem="csp-ci-4O5" firstAttribute="centerY" secondItem="mA9-eZ-HCa" secondAttribute="centerY" id="uis-iX-udE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-zq-dW9">
                                <rect key="frame" x="57" y="155" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qLF-Pi-Y43"/>
                                </constraints>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applePay" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-1U-tyL">
                                <rect key="frame" x="25" y="705.5" width="50" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q4T-K5-o4J"/>
                                    <constraint firstAttribute="width" secondItem="P1O-1U-tyL" secondAttribute="height" multiplier="15:8" id="hm5-AN-M7R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-6S-0v9">
                                <rect key="frame" x="25" y="793" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="paySber:" destination="Rra-zu-uyU" eventType="touchUpInside" id="nvQ-nm-X5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rqN-T7-9Hk" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="57" id="3aR-eb-XY8"/>
                            <constraint firstItem="2FA-Wc-HqJ" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="25" id="4cs-47-5Dw"/>
                            <constraint firstItem="grB-uE-9jc" firstAttribute="top" secondItem="qdj-17-hAV" secondAttribute="bottom" constant="3" id="9vz-2a-UgU"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="7Vl-zq-dW9" secondAttribute="trailing" constant="26" id="Afc-Ub-Ijb"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="qdj-17-hAV" secondAttribute="trailing" constant="26" id="Ag0-vd-AJU"/>
                            <constraint firstItem="B0Z-LI-djX" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="Ajt-a7-TwD"/>
                            <constraint firstItem="2FA-Wc-HqJ" firstAttribute="top" secondItem="P1O-1U-tyL" secondAttribute="bottom" constant="8" id="BIa-oK-GDk"/>
                            <constraint firstItem="TiR-Vg-nUa" firstAttribute="top" secondItem="lUB-u2-1eS" secondAttribute="bottom" constant="1" id="Bms-vk-dHD"/>
                            <constraint firstItem="7Vl-zq-dW9" firstAttribute="top" secondItem="qdj-17-hAV" secondAttribute="bottom" constant="31" id="DzY-7I-SnK"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="bottom" secondItem="tPs-TT-2IM" secondAttribute="bottom" constant="24" id="EZS-NX-Fem"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="grB-uE-9jc" secondAttribute="trailing" constant="111" id="FbS-ps-fQP"/>
                            <constraint firstItem="B0Z-LI-djX" firstAttribute="top" secondItem="rqN-T7-9Hk" secondAttribute="bottom" constant="3" id="Fhb-PU-LCx"/>
                            <constraint firstItem="P1O-1U-tyL" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="25" id="Gnh-2p-x4K"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="B0Z-LI-djX" secondAttribute="trailing" constant="111" id="LVF-hU-abY"/>
                            <constraint firstItem="tPs-TT-2IM" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="25" id="MLn-Ax-btO"/>
                            <constraint firstItem="mA9-eZ-HCa" firstAttribute="centerY" secondItem="C8f-kf-ItH" secondAttribute="centerY" id="Oiq-FI-qI2"/>
                            <constraint firstItem="7Vl-zq-dW9" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="57" id="PQ4-uT-GyI"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="lUB-u2-1eS" secondAttribute="trailing" constant="111" id="Ps2-OG-VHr"/>
                            <constraint firstItem="tPs-TT-2IM" firstAttribute="top" secondItem="2FA-Wc-HqJ" secondAttribute="bottom" constant="8" id="RQ5-zf-f3b"/>
                            <constraint firstItem="Pif-6S-0v9" firstAttribute="leading" secondItem="tPs-TT-2IM" secondAttribute="leading" id="SY9-Sb-tr2"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="rqN-T7-9Hk" secondAttribute="trailing" constant="26" id="TEv-Tz-Vz3"/>
                            <constraint firstItem="Qy4-gu-Tg1" firstAttribute="top" secondItem="B0Z-LI-djX" secondAttribute="bottom" constant="1" id="UTX-gs-5FF"/>
                            <constraint firstItem="rqN-T7-9Hk" firstAttribute="top" secondItem="qdj-17-hAV" secondAttribute="bottom" constant="31" id="WgX-Yg-aqX"/>
                            <constraint firstItem="I1m-fV-YTv" firstAttribute="top" secondItem="N6a-cF-brd" secondAttribute="top" constant="4" id="YCS-0c-ONv"/>
                            <constraint firstItem="TiR-Vg-nUa" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="YEL-W5-v3m"/>
                            <constraint firstItem="mA9-eZ-HCa" firstAttribute="centerX" secondItem="C8f-kf-ItH" secondAttribute="centerX" id="ZKb-Gc-00Z"/>
                            <constraint firstItem="I1m-fV-YTv" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="b2w-EV-Guz"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="tPs-TT-2IM" secondAttribute="trailing" constant="25" id="cJ7-ld-KbX"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="TiR-Vg-nUa" secondAttribute="trailing" constant="26" id="d8c-XN-O9X"/>
                            <constraint firstItem="lUB-u2-1eS" firstAttribute="top" secondItem="Qy4-gu-Tg1" secondAttribute="bottom" constant="3" id="fiU-QC-GXg"/>
                            <constraint firstItem="Pif-6S-0v9" firstAttribute="centerX" secondItem="tPs-TT-2IM" secondAttribute="centerX" id="g9S-KW-9pE"/>
                            <constraint firstItem="grB-uE-9jc" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="grS-ww-Rgi"/>
                            <constraint firstItem="Pif-6S-0v9" firstAttribute="top" secondItem="tPs-TT-2IM" secondAttribute="top" id="ih1-0T-iI4"/>
                            <constraint firstItem="lUB-u2-1eS" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="lc1-O7-GYd"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="2FA-Wc-HqJ" secondAttribute="trailing" constant="25" id="ne9-MN-dv3"/>
                            <constraint firstItem="qdj-17-hAV" firstAttribute="top" secondItem="I1m-fV-YTv" secondAttribute="bottom" constant="1" id="pFj-qr-4oM"/>
                            <constraint firstItem="Pif-6S-0v9" firstAttribute="centerY" secondItem="tPs-TT-2IM" secondAttribute="centerY" id="pFw-3c-ZBb"/>
                            <constraint firstItem="jkW-4Q-rH9" firstAttribute="top" secondItem="grB-uE-9jc" secondAttribute="bottom" constant="11" id="scf-jd-SmA"/>
                            <constraint firstItem="qdj-17-hAV" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="stB-eh-5XO"/>
                            <constraint firstItem="Qy4-gu-Tg1" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="vI4-o6-pMj"/>
                            <constraint firstItem="N6a-cF-brd" firstAttribute="trailing" secondItem="Qy4-gu-Tg1" secondAttribute="trailing" constant="26" id="xfb-6B-eO6"/>
                            <constraint firstItem="jkW-4Q-rH9" firstAttribute="leading" secondItem="N6a-cF-brd" secondAttribute="leading" constant="26" id="yKJ-dX-V3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6a-cF-brd"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEk-kj-fO0"/>
                    <connections>
                        <outlet property="applePayImage" destination="P1O-1U-tyL" id="UGU-JZ-MU3"/>
                        <outlet property="commentTextView" destination="TiR-Vg-nUa" id="0Pz-mn-4lR"/>
                        <outlet property="heightApplePay" destination="BIa-oK-GDk" id="jjh-Ty-k4I"/>
                        <outlet property="hotelLabel" destination="rqN-T7-9Hk" id="07q-tX-QM3"/>
                        <outlet property="indicatorView" destination="mA9-eZ-HCa" id="MSo-ML-9rD"/>
                        <outlet property="methodButton" destination="2FA-Wc-HqJ" id="EPP-Hd-Ezx"/>
                        <outlet property="nameTextField" destination="qdj-17-hAV" id="XYM-it-PiM"/>
                        <outlet property="payButton" destination="tPs-TT-2IM" id="4Kj-aH-C40"/>
                        <outlet property="paySber" destination="Pif-6S-0v9" id="WWg-x0-MnR"/>
                        <outlet property="roomNumberTextField" destination="Qy4-gu-Tg1" id="jK1-N5-uIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgg-g4-aQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nMx-5k-cnX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-384.375"/>
        </scene>
        <!--Sber View Controller-->
        <scene sceneID="dgf-Pg-ywh">
            <objects>
                <viewController restorationIdentifier="SberViewController" storyboardIdentifier="SberViewController" id="6VF-L4-w3j" customClass="SberViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8To-KE-F5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-I0-eVm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-UI-kZ1">
                                <rect key="frame" x="314" y="64" width="80" height="34"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6up-Xi-tuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="6VF-L4-w3j" eventType="touchUpInside" id="9u4-4j-EZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Khj-ac-Atw" firstAttribute="trailing" secondItem="A6V-UI-kZ1" secondAttribute="trailing" constant="20" id="3W2-5N-h2f"/>
                            <constraint firstItem="Khj-ac-Atw" firstAttribute="bottom" secondItem="0Pd-I0-eVm" secondAttribute="bottom" id="5iF-4G-w4B"/>
                            <constraint firstItem="0Pd-I0-eVm" firstAttribute="top" secondItem="Khj-ac-Atw" secondAttribute="top" id="7Pb-8c-uVa"/>
                            <constraint firstItem="A6V-UI-kZ1" firstAttribute="top" secondItem="Khj-ac-Atw" secondAttribute="top" constant="20" id="FG0-KY-GcK"/>
                            <constraint firstItem="Khj-ac-Atw" firstAttribute="trailing" secondItem="0Pd-I0-eVm" secondAttribute="trailing" id="Jcv-i8-SCR"/>
                            <constraint firstItem="0Pd-I0-eVm" firstAttribute="leading" secondItem="Khj-ac-Atw" secondAttribute="leading" id="bns-V9-QD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khj-ac-Atw"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7e-rl-rNp"/>
                    <connections>
                        <outlet property="webView" destination="0Pd-I0-eVm" id="MLB-7D-WIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLM-bs-BdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="280"/>
        </scene>
        <!--Success Payment View Controller-->
        <scene sceneID="qrh-zX-rJt">
            <objects>
                <viewController storyboardIdentifier="SuccessPaymentVC" id="a6g-89-mET" customClass="SuccessPaymentViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHW-91-boV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-Wa-tr5">
                                <rect key="frame" x="177.5" y="413" width="59.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="saw-RI-gmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-oL-uqo">
                                <rect key="frame" x="148.5" y="498" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-uu-oTu">
                                <rect key="frame" x="25" y="796" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YWv-7c-z0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to the catalog">
                                    <color key="titleColor" red="0.94500821830000004" green="0.94516295189999999" blue="0.94497519730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="a6g-89-mET" eventType="touchUpInside" id="cl8-ne-ugE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-Vh-812">
                                <rect key="frame" x="157.5" y="375" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-9U-eba">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-qK-lmT">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <color key="color" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EVu-FL-uOX"/>
                                    <constraint firstItem="fdO-qK-lmT" firstAttribute="centerX" secondItem="wkM-9U-eba" secondAttribute="centerX" id="L3C-di-l4h"/>
                                    <constraint firstAttribute="width" constant="50" id="Ubf-Wn-ehT"/>
                                    <constraint firstItem="fdO-qK-lmT" firstAttribute="centerY" secondItem="wkM-9U-eba" secondAttribute="centerY" id="niD-Qk-SDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6l1-Vh-812" firstAttribute="centerX" secondItem="SHW-91-boV" secondAttribute="centerX" id="9FZ-DU-N2x"/>
                            <constraint firstItem="wkM-9U-eba" firstAttribute="centerX" secondItem="SHW-91-boV" secondAttribute="centerX" id="MWj-0l-TXC"/>
                            <constraint firstItem="keW-8T-196" firstAttribute="trailing" secondItem="68Y-uu-oTu" secondAttribute="trailing" constant="25" id="TF8-hp-68e"/>
                            <constraint firstItem="keW-8T-196" firstAttribute="bottom" secondItem="68Y-uu-oTu" secondAttribute="bottom" constant="21" id="VDy-sE-oKl"/>
                            <constraint firstItem="5VK-Wa-tr5" firstAttribute="top" secondItem="6l1-Vh-812" secondAttribute="bottom" constant="8" id="YGw-Fd-zaf"/>
                            <constraint firstItem="5VK-Wa-tr5" firstAttribute="centerY" secondItem="SHW-91-boV" secondAttribute="centerY" id="c0g-rZ-dpw"/>
                            <constraint firstItem="68Y-uu-oTu" firstAttribute="leading" secondItem="keW-8T-196" secondAttribute="leading" constant="25" id="cxN-c2-wPm"/>
                            <constraint firstItem="wkM-9U-eba" firstAttribute="centerY" secondItem="SHW-91-boV" secondAttribute="centerY" id="eFO-8h-uqn"/>
                            <constraint firstItem="jyU-oL-uqo" firstAttribute="centerX" secondItem="SHW-91-boV" secondAttribute="centerX" id="svh-b2-mLv"/>
                            <constraint firstItem="jyU-oL-uqo" firstAttribute="top" secondItem="5VK-Wa-tr5" secondAttribute="bottom" constant="15" id="xhM-jA-d9x"/>
                            <constraint firstItem="5VK-Wa-tr5" firstAttribute="centerX" secondItem="SHW-91-boV" secondAttribute="centerX" id="zDj-kr-RKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keW-8T-196"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGG-PD-6bl"/>
                    <connections>
                        <outlet property="activityView" destination="wkM-9U-eba" id="XIH-QH-716"/>
                        <outlet property="infoLabel" destination="5VK-Wa-tr5" id="vU6-nA-FAB"/>
                        <outlet property="numberLabel" destination="jyU-oL-uqo" id="g1o-wi-mrW"/>
                        <outlet property="successLabel" destination="6l1-Vh-812" id="6dL-4s-ukc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8en-aU-v3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="applePay" width="345" height="220"/>
        <image name="bin" width="24.5" height="30"/>
        <image name="cart30" width="37.5" height="30"/>
        <image name="geo-2" width="22" height="30"/>
    </resources>
</document>
