<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Eh-HB-PyJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="TYK-zd-RnE">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalog" id="AvP-Ds-1MM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R9L-5O-urR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBx-DL-kGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="40"/>
        </scene>
        <!--ShoppingCart-->
        <scene sceneID="Td4-yh-eAp">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingCart" id="IaF-gi-2Dm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j3Z-Wm-wIa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wi-1e-Zge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="40"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fo3-Fz-PfS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="SQG-QC-rNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EAw-NU-ujg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1L-Xe-3mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="40"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="3pK-ky-Qf7">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="hHK-bs-5nH" customClass="LogInViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyN-wQ-Bxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hotel store 1" translatesAutoresizingMaskIntoConstraints="NO" id="54D-wh-hHj">
                                <rect key="frame" x="93" y="331" width="228" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="qn5-3h-Tp3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-R8-6hH">
                                <rect key="frame" x="182" y="485" width="50" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bRG-bi-UYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MEG-eW-pBW" firstAttribute="trailing" secondItem="54D-wh-hHj" secondAttribute="trailing" constant="93" id="3Lw-wl-0Jv"/>
                            <constraint firstItem="3KA-R8-6hH" firstAttribute="top" secondItem="54D-wh-hHj" secondAttribute="bottom" constant="78" id="RuI-Ou-B9p"/>
                            <constraint firstItem="54D-wh-hHj" firstAttribute="leading" secondItem="MEG-eW-pBW" secondAttribute="leading" constant="93" id="XCm-M0-Kyb"/>
                            <constraint firstItem="54D-wh-hHj" firstAttribute="top" secondItem="MEG-eW-pBW" secondAttribute="top" constant="243" id="beI-pr-Iyf"/>
                            <constraint firstItem="3KA-R8-6hH" firstAttribute="centerX" secondItem="dyN-wQ-Bxl" secondAttribute="centerX" id="x4x-eH-Hl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEG-eW-pBW"/>
                    </view>
                    <navigationItem key="navigationItem" id="GO3-bg-dlJ"/>
                    <connections>
                        <outlet property="infoLabel" destination="3KA-R8-6hH" id="WPL-sa-yXH"/>
                        <segue destination="Maq-jl-8GQ" kind="show" identifier="segue" id="e04-Kh-9sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHv-48-OpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-1072.0982142857142"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Efo-H5-D1F">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="5Eh-HB-PyJ" customClass="CustomTabBarController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tz5-QB-BmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.71372549019607845" green="0.035294117647058823" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="AvP-Ds-1MM" kind="relationship" relationship="viewControllers" id="bXO-oX-nvN"/>
                        <segue destination="IaF-gi-2Dm" kind="relationship" relationship="viewControllers" id="S5i-ZN-V7c"/>
                        <segue destination="SQG-QC-rNu" kind="relationship" relationship="viewControllers" id="SgW-P6-SRS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlf-pi-29M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-380"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="cS8-0B-Xzp">
            <objects>
                <viewController restorationIdentifier="HotelListVC" storyboardIdentifier="HotelListVC" id="Maq-jl-8GQ" customClass="HotelListViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PS-AB-lhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-U6-M2X">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE NEARLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-VW-Fig">
                                        <rect key="frame" x="24" y="12" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JeH-zB-wQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NrA-VW-Fig" firstAttribute="leading" secondItem="gk8-U6-M2X" secondAttribute="leading" constant="24" id="9v6-kB-b3F"/>
                                    <constraint firstItem="NrA-VW-Fig" firstAttribute="top" secondItem="gk8-U6-M2X" secondAttribute="top" constant="12" id="AHD-Vv-7Uw"/>
                                    <constraint firstAttribute="height" constant="45" id="fhk-DE-wa6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NrA-VW-Fig" secondAttribute="trailing" constant="20" symbolic="YES" id="sh9-CU-gki"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aST-OH-NW7">
                                <rect key="frame" x="0.0" y="133" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a4r-O8-TFJ"/>
                                    <constraint firstAttribute="height" constant="54" id="hjA-Kj-3GC"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7ug-sU-JwL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hjA-Kj-3GC"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-T0-5l1">
                                <rect key="frame" x="0.0" y="183" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-eS-8Y9">
                                        <rect key="frame" x="25" y="11" width="88.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="er9-UY-X8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1xE-2f-71d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l4p-eS-8Y9" secondAttribute="trailing" constant="20" symbolic="YES" id="AOx-uh-MEU"/>
                                    <constraint firstItem="l4p-eS-8Y9" firstAttribute="top" secondItem="9dk-T0-5l1" secondAttribute="top" constant="11" id="GG5-gh-hfy"/>
                                    <constraint firstItem="l4p-eS-8Y9" firstAttribute="leading" secondItem="9dk-T0-5l1" secondAttribute="leading" constant="25" id="zno-WI-YS5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-3f-4To">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gk8-U6-M2X" firstAttribute="leading" secondItem="ak4-FJ-FiI" secondAttribute="leading" id="0mb-kH-dS6"/>
                            <constraint firstItem="HF5-3f-4To" firstAttribute="top" secondItem="9dk-T0-5l1" secondAttribute="bottom" id="1w6-tO-xBB"/>
                            <constraint firstItem="aST-OH-NW7" firstAttribute="trailing" secondItem="ak4-FJ-FiI" secondAttribute="trailing" id="2ft-3P-d2t"/>
                            <constraint firstItem="HF5-3f-4To" firstAttribute="leading" secondItem="ak4-FJ-FiI" secondAttribute="leading" id="Cav-iZ-is6"/>
                            <constraint firstItem="9dk-T0-5l1" firstAttribute="top" secondItem="aST-OH-NW7" secondAttribute="bottom" id="TGk-ru-wH9"/>
                            <constraint firstItem="gk8-U6-M2X" firstAttribute="top" secondItem="ak4-FJ-FiI" secondAttribute="top" id="XLg-uP-7KM"/>
                            <constraint firstItem="aST-OH-NW7" firstAttribute="leading" secondItem="ak4-FJ-FiI" secondAttribute="leading" id="bqd-kC-Sw7"/>
                            <constraint firstItem="ak4-FJ-FiI" firstAttribute="bottom" secondItem="HF5-3f-4To" secondAttribute="bottom" id="hkc-LA-adW"/>
                            <constraint firstItem="aST-OH-NW7" firstAttribute="top" secondItem="gk8-U6-M2X" secondAttribute="bottom" id="kKE-kR-zg1"/>
                            <constraint firstItem="ak4-FJ-FiI" firstAttribute="trailing" secondItem="HF5-3f-4To" secondAttribute="trailing" id="kfE-kp-faF"/>
                            <constraint firstItem="ak4-FJ-FiI" firstAttribute="trailing" secondItem="gk8-U6-M2X" secondAttribute="trailing" id="oMu-oW-NoH"/>
                            <constraint firstItem="ak4-FJ-FiI" firstAttribute="trailing" secondItem="9dk-T0-5l1" secondAttribute="trailing" id="w5Z-ua-TJa"/>
                            <constraint firstItem="9dk-T0-5l1" firstAttribute="leading" secondItem="ak4-FJ-FiI" secondAttribute="leading" id="xXy-m9-NDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ak4-FJ-FiI"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fZ-hm-DQp"/>
                    <connections>
                        <outlet property="hotelsTable" destination="aST-OH-NW7" id="cvs-Cl-eFi"/>
                        <outlet property="otherHotelsTable" destination="HF5-3f-4To" id="MKY-qK-gBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01y-Gn-dNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-378"/>
        </scene>
        <!--Room number-->
        <scene sceneID="sPp-6s-Jgf">
            <objects>
                <viewController storyboardIdentifier="RoomPickerVC" title="Room number" id="9Cq-JW-hS5" customClass="RoomPickerViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVE-ez-Kzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your room number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-pp-Q77">
                                <rect key="frame" x="62" y="49" width="290" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eDw-9T-8b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-BX-emY">
                                <rect key="frame" x="26" y="122" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="107-az-Z7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.086274509803921567" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-Ab-cve">
                                <rect key="frame" x="26" y="153" width="363" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="olq-l6-zQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veB-yX-Wqc">
                                <rect key="frame" x="26" y="264" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OWk-eH-1j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="9Cq-JW-hS5" eventType="touchUpInside" id="Onq-xb-eU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="veB-yX-Wqc" firstAttribute="top" secondItem="Twq-Ab-cve" secondAttribute="bottom" constant="66" id="2IS-mT-1Dl"/>
                            <constraint firstItem="gl1-gI-hW7" firstAttribute="trailing" secondItem="W7b-BX-emY" secondAttribute="trailing" constant="111" id="FGF-G1-AVr"/>
                            <constraint firstItem="gl1-gI-hW7" firstAttribute="trailing" secondItem="IpH-pp-Q77" secondAttribute="trailing" constant="62" id="Knm-Kt-HUi"/>
                            <constraint firstItem="gl1-gI-hW7" firstAttribute="trailing" secondItem="Twq-Ab-cve" secondAttribute="trailing" constant="25" id="M2p-Kd-Npe"/>
                            <constraint firstItem="veB-yX-Wqc" firstAttribute="leading" secondItem="gl1-gI-hW7" secondAttribute="leading" constant="26" id="WLs-Ch-JHo"/>
                            <constraint firstItem="Twq-Ab-cve" firstAttribute="top" secondItem="W7b-BX-emY" secondAttribute="bottom" constant="1" id="Y5j-ZA-aTw"/>
                            <constraint firstItem="IpH-pp-Q77" firstAttribute="top" secondItem="gl1-gI-hW7" secondAttribute="top" constant="5" id="bWj-gc-p1D"/>
                            <constraint firstItem="W7b-BX-emY" firstAttribute="top" secondItem="IpH-pp-Q77" secondAttribute="bottom" constant="25" id="cTr-eC-UGf"/>
                            <constraint firstItem="W7b-BX-emY" firstAttribute="leading" secondItem="gl1-gI-hW7" secondAttribute="leading" constant="26" id="dFB-pG-kMg"/>
                            <constraint firstItem="IpH-pp-Q77" firstAttribute="leading" secondItem="gl1-gI-hW7" secondAttribute="leading" constant="62" id="gtp-1k-Z85"/>
                            <constraint firstItem="Twq-Ab-cve" firstAttribute="leading" secondItem="gl1-gI-hW7" secondAttribute="leading" constant="26" id="yYR-LE-OZi"/>
                            <constraint firstItem="gl1-gI-hW7" firstAttribute="trailing" secondItem="veB-yX-Wqc" secondAttribute="trailing" constant="24" id="z4e-XT-h2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gl1-gI-hW7"/>
                    </view>
                    <connections>
                        <outlet property="roomNumberTextField" destination="Twq-Ab-cve" id="04S-0c-CZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhf-Nh-AAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-376"/>
        </scene>
        <!--First Agreement View Controller-->
        <scene sceneID="JMQ-TU-c63">
            <objects>
                <viewController restorationIdentifier="FirstAgreementVC" storyboardIdentifier="FirstAgreementVC" id="H1I-Kc-ZzO" customClass="FirstAgreementViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upn-HK-5hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-nJ-6P3">
                                <rect key="frame" x="26" y="44" width="362" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-8Q-CPH">
                                <rect key="frame" x="25" y="792" width="364" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3rh-ps-7te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="I agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="Zp5-wH-glD" eventType="touchUpInside" id="TFy-6V-F0x"/>
                                    <action selector="agreeAction:" destination="H1I-Kc-ZzO" eventType="touchUpInside" id="mTo-Yf-cmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T3R-nJ-6P3" firstAttribute="top" secondItem="HSx-d8-kkT" secondAttribute="top" id="371-NQ-MHe"/>
                            <constraint firstItem="HSx-d8-kkT" firstAttribute="trailing" secondItem="alQ-8Q-CPH" secondAttribute="trailing" constant="25" id="Ihi-Qi-Wr0"/>
                            <constraint firstItem="HSx-d8-kkT" firstAttribute="trailing" secondItem="T3R-nJ-6P3" secondAttribute="trailing" constant="26" id="Mib-dx-QNb"/>
                            <constraint firstItem="alQ-8Q-CPH" firstAttribute="bottom" secondItem="HSx-d8-kkT" secondAttribute="bottom" constant="-25" id="WtI-ae-01a"/>
                            <constraint firstItem="alQ-8Q-CPH" firstAttribute="top" secondItem="T3R-nJ-6P3" secondAttribute="bottom" constant="25" id="cCt-xY-2Vh"/>
                            <constraint firstItem="alQ-8Q-CPH" firstAttribute="leading" secondItem="HSx-d8-kkT" secondAttribute="leading" constant="25" id="chc-3C-5eq"/>
                            <constraint firstItem="T3R-nJ-6P3" firstAttribute="leading" secondItem="HSx-d8-kkT" secondAttribute="leading" constant="26" id="p2q-37-9Jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSx-d8-kkT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-3o-JzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zp5-wH-glD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaZ-mC-ZOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcM-7w-zS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhe-U3-VTF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHK-bs-5nH" kind="relationship" relationship="rootViewController" id="lJO-hP-ujG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ox-3n-Z3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-1072.0982142857142"/>
        </scene>
        <!--First Hotel List View Controller-->
        <scene sceneID="hUS-EL-lbX">
            <objects>
                <viewController storyboardIdentifier="FirstHotelListVC" id="2B4-8o-DO9" customClass="FirstHotelListViewController" customModule="HotelStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECD-ch-fJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-jd-ts9">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE NEARLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eag-Tf-Yia">
                                        <rect key="frame" x="24" y="12" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7q8-67-yLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SlL-eO-0pm"/>
                                    <constraint firstItem="eag-Tf-Yia" firstAttribute="top" secondItem="T4K-jd-ts9" secondAttribute="top" constant="12" id="Wl6-vs-qfd"/>
                                    <constraint firstItem="eag-Tf-Yia" firstAttribute="leading" secondItem="T4K-jd-ts9" secondAttribute="leading" constant="24" id="rTx-ML-16S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-jq-mQc">
                                <rect key="frame" x="0.0" y="89" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y05-n2-5N7"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-Ym-9N4">
                                <rect key="frame" x="0.0" y="139" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER PONTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95P-fS-4kK">
                                        <rect key="frame" x="25" y="11" width="85" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DYW-2I-71r"/>
                                    <constraint firstItem="95P-fS-4kK" firstAttribute="leading" secondItem="r9p-Ym-9N4" secondAttribute="leading" constant="25" id="yev-0K-63L"/>
                                    <constraint firstItem="95P-fS-4kK" firstAttribute="top" secondItem="r9p-Ym-9N4" secondAttribute="top" constant="11" id="ziE-LP-rNk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-kp-uc4">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zQY-sI-hWj" firstAttribute="trailing" secondItem="GXl-kp-uc4" secondAttribute="trailing" id="0Eq-ql-M9B"/>
                            <constraint firstItem="zQY-sI-hWj" firstAttribute="bottom" secondItem="GXl-kp-uc4" secondAttribute="bottom" id="6Qc-wb-Ld1"/>
                            <constraint firstItem="GXl-kp-uc4" firstAttribute="top" secondItem="r9p-Ym-9N4" secondAttribute="bottom" id="8Pj-CK-9nb"/>
                            <constraint firstItem="xjV-jq-mQc" firstAttribute="leading" secondItem="zQY-sI-hWj" secondAttribute="leading" id="8oX-c5-N2O"/>
                            <constraint firstItem="zQY-sI-hWj" firstAttribute="trailing" secondItem="xjV-jq-mQc" secondAttribute="trailing" id="Ehf-P2-XN2"/>
                            <constraint firstItem="r9p-Ym-9N4" firstAttribute="leading" secondItem="zQY-sI-hWj" secondAttribute="leading" id="IeC-6a-m5I"/>
                            <constraint firstItem="GXl-kp-uc4" firstAttribute="leading" secondItem="zQY-sI-hWj" secondAttribute="leading" id="Lmt-XP-1Pt"/>
                            <constraint firstItem="T4K-jd-ts9" firstAttribute="top" secondItem="zQY-sI-hWj" secondAttribute="top" id="Mqv-gB-FNl"/>
                            <constraint firstItem="zQY-sI-hWj" firstAttribute="trailing" secondItem="r9p-Ym-9N4" secondAttribute="trailing" id="U5e-vz-Wcz"/>
                            <constraint firstItem="r9p-Ym-9N4" firstAttribute="top" secondItem="xjV-jq-mQc" secondAttribute="bottom" id="axy-yb-5lV"/>
                            <constraint firstItem="xjV-jq-mQc" firstAttribute="top" secondItem="T4K-jd-ts9" secondAttribute="bottom" id="bg9-wF-cqL"/>
                            <constraint firstItem="T4K-jd-ts9" firstAttribute="leading" secondItem="zQY-sI-hWj" secondAttribute="leading" id="gD9-gm-6cZ"/>
                            <constraint firstItem="zQY-sI-hWj" firstAttribute="trailing" secondItem="T4K-jd-ts9" secondAttribute="trailing" id="vhD-S3-CTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQY-sI-hWj"/>
                    </view>
                    <connections>
                        <outlet property="hotelsTable" destination="xjV-jq-mQc" id="r8L-AC-k0r"/>
                        <outlet property="otherHotelsTable" destination="GXl-kp-uc4" id="kCk-PL-sWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u1-ex-lky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hotel store 1" width="226" height="77"/>
    </resources>
</document>
