<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ShoppingCartCell" customModule="HotelStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-Hh-9h1">
                        <rect key="frame" x="24" y="21" width="113" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-ER-G7J">
                        <rect key="frame" x="161" y="21" width="224" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ypk-CB-l7Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-mM-cQO">
                        <rect key="frame" x="161" y="75" width="25" height="25"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="pDT-uv-GRX"/>
                            <constraint firstAttribute="height" constant="25" id="pJE-mC-KRB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="minusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3bZ-zP-IHn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-Yd-wu1">
                        <rect key="frame" x="193" y="74" width="28" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="gEu-8I-6gg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-fp-L7z">
                        <rect key="frame" x="228" y="75" width="25" height="25"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.035294117649999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5RY-ns-T9V"/>
                            <constraint firstAttribute="width" constant="25" id="oOl-7h-af8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="plusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FDX-eo-7c0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elU-aJ-rph">
                        <rect key="frame" x="258" y="63" width="159" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="dAZ-vr-na6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-Tb-Kyb">
                        <rect key="frame" x="404" y="27" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="gvY-pJ-JIF"/>
                            <constraint firstAttribute="width" constant="17" id="xqV-ZN-zCO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <state key="normal" title="Х">
                            <color key="titleColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K69-bU-RKJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nCs-Hh-9h1" firstAttribute="top" secondItem="iQc-ER-G7J" secondAttribute="top" id="2gM-jQ-NoH"/>
                    <constraint firstItem="iQc-ER-G7J" firstAttribute="leading" secondItem="nCs-Hh-9h1" secondAttribute="trailing" constant="24" id="43p-0m-3BS"/>
                    <constraint firstAttribute="trailing" secondItem="iQc-ER-G7J" secondAttribute="trailing" constant="48" id="7P4-kl-rgQ"/>
                    <constraint firstItem="CgH-fp-L7z" firstAttribute="top" secondItem="iQc-ER-G7J" secondAttribute="bottom" constant="14" id="9kz-9J-xPv"/>
                    <constraint firstItem="CgH-fp-L7z" firstAttribute="leading" secondItem="O8O-Yd-wu1" secondAttribute="trailing" constant="7" id="DXC-Qf-eaZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CgH-fp-L7z" secondAttribute="bottom" constant="35" id="KXf-kz-pG4"/>
                    <constraint firstItem="iQc-ER-G7J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Lhg-6Y-8In"/>
                    <constraint firstItem="nCs-Hh-9h1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="O6c-L5-hOT"/>
                    <constraint firstItem="Nae-mM-cQO" firstAttribute="top" secondItem="iQc-ER-G7J" secondAttribute="bottom" constant="14" id="Wc9-yX-bwG"/>
                    <constraint firstItem="O8O-Yd-wu1" firstAttribute="leading" secondItem="Nae-mM-cQO" secondAttribute="trailing" constant="7" id="bHk-wz-UEh"/>
                    <constraint firstItem="XIQ-Tb-Kyb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="dbb-hF-aPB"/>
                    <constraint firstAttribute="trailing" secondItem="XIQ-Tb-Kyb" secondAttribute="trailing" constant="12" id="erf-C1-VQM"/>
                    <constraint firstAttribute="trailing" secondItem="nCs-Hh-9h1" secondAttribute="trailing" constant="296" id="fLe-I1-7eh"/>
                    <constraint firstAttribute="bottom" secondItem="nCs-Hh-9h1" secondAttribute="bottom" constant="25" id="i26-eL-5Ks"/>
                    <constraint firstItem="elU-aJ-rph" firstAttribute="leading" secondItem="CgH-fp-L7z" secondAttribute="trailing" constant="5" id="lJY-mp-sic"/>
                    <constraint firstItem="elU-aJ-rph" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="4" id="rDB-iP-oC0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="elU-aJ-rph" secondAttribute="bottom" constant="27" id="tg8-PF-asI"/>
                    <constraint firstItem="O8O-Yd-wu1" firstAttribute="top" secondItem="iQc-ER-G7J" secondAttribute="bottom" constant="13" id="twy-eH-btx"/>
                    <constraint firstItem="Nae-mM-cQO" firstAttribute="leading" secondItem="nCs-Hh-9h1" secondAttribute="trailing" constant="24" id="v7c-Px-QbW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Nae-mM-cQO" secondAttribute="bottom" constant="35" id="w55-Zf-RL7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="O8O-Yd-wu1" id="aIc-r5-fhD"/>
                <outlet property="imageProduct" destination="nCs-Hh-9h1" id="AD9-a3-n7o"/>
                <outlet property="priceLabel" destination="elU-aJ-rph" id="RTA-u7-EUR"/>
                <outlet property="title" destination="iQc-ER-G7J" id="AMw-Mf-VYM"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
